<head>
    <style type="text/css" title="x-apple-mail-formatting"></style>
  </head>
  
  <body><img width="1" height="1" src="https://flask.nextdoor.com/t_i/spacer.gif?ot=oXGgnNK11drwqfXc_7de_0vzytsK1ToT5vQB13s1qhA8CRe7crSiFAPCKV4wkB39&ec=VxSJFbPbudqm3RmbqsRSIdKGxZqCXtJSS-0vyqMERec=&open_profile_id=35635866">
  
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width = 375, initial-scale = -1">
    <style type="text/css">
      html {
        margin: 0;
        padding: 0;
      }
  
      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
      }
  
      table {
        border-collapse: collapse;
      }
  
      table td {
        border-collapse: collapse;
      }
  
      img {
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
        display: block;
      }
  
      a img {
        border: 0;
      }
  
      .text_wrapper img {
        display: inline;
      }
    </style>
    <!--[if (mso)|(mso 16)]>
    <style type="text/css">
      a {text-decoration: none;}
    </style>
    <![endif]-->
    <style type="text/css">
      .weekly-digest-html {
        font-family: system-ui, -apple-system, SFUIText, BlinkMacSystemFont, "HelveticaNeue", 'Helvetica Neue', Helvetica, 'Roboto', 'Segoe UI', Arial, sans-serif;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        max-width: 518px;
      }
  
      .preheader {
        display: none !important;
        mso-hide: all;
      }
  
      .text_wrapper img {
        display: inline;
      }
  
      .weekly-digest-post-photo-container {
        width: 98px;
      }
  
      .weekly-digest-post-photo {
        width: 98px;
        height: 98px;
      }
  
      .dual-photo-container {
        width: 240px;
      }
  
      .dual-photo {
        width: 240px;
        height: 150px;
      }
  
      .dual-sponsor-subject {
        font-size: 15px;
      }
  
      .gray-sidebar-padded {
        padding-right: 20px;
        padding-left: 20px;
      }
  
      .gray-sidebar {
        background: #f3f3f3;
      }
  
      @media only screen and (max-width: 480px) {
        .weekly-digest-html {
          max-width: 336px !important;
        }
        .weekly-digest-post-photo-container {
          width: 78px;
        }
        .weekly-digest-post-photo {
          width: 78px;
          height: 78px;
        }
        .weekly-digest-classified-item-mobile-hidden {
          display: none;
        }
        .dual-photo-container {
          width: 164px;
        }
        .dual-photo {
          width: 164px;
          height: 104px;
        }
        .dual-sponsor-subject {
          font-size: 13px;
        }
        .gray-sidebar-padded {
          padding-right: 0;
          padding-left: 0;
        }
        .gray-sidebar {
          background: #ffffff;
        }
      }
  
  
  
      .subsection,
      .section_title,
      .subsection_title {
        font-family: system-ui, -apple-system, SFUIText, BlinkMacSystemFont, 'HelveticaNeue', 'Helvetica Neue', Helvetica, 'Roboto', 'Segoe UI', Arial, sans-serif;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
  
      .subsection ul {
        margin: 0;
        padding: 4px 8px 0px;
      }
  
      .subsection ul li {
        margin: 0 0 0px 12px;
        padding-top: 12px;
      }
  
      .story_title {
        font-family: inherit;
        font-size: 16px;
        padding-left: 2px;
        line-height: 20px;
        color: #0075a1 !important;
        text-decoration: none !important;
      }
  
      .subsection_title {
        font-size: 13px;
        font-weight: 500;
        letter-spacing: .04em;
        text-transform: uppercase;
        line-height: 20px;
        color: #6f7681;
        text-decoration: none !important;
      }
  
      .section_title {
        font-size: 20px;
        line-height: 34px;
        font-weight: 700;
        color: #000000;
        text-decoration: none !important;
        margin: 0;
        padding: 0;
      }
    </style>
  
    <div class="preheader" style="display: none !important;">
      FYI With the hot weather scorching everything, I went to Home Depot to get a sprinkler. They are completely sold out. Went to our locally owned McKinney Hardware and they had a nice assortment.&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌
    </div>
    <table class="weekly-digest-html" align="center" style="background:#ffffff;max-width:518px;font-family:system-ui,-apple-system,SFUIText,BlinkMacSystemFont,'HelveticaNeue','Helvetica Neue',Helvetica,'Roboto','Segoe UI',Arial,sans-serif;text-rendering: optimizeLegibility;-webkit-font-smoothing:antialiased;"
      border="0" cellpadding="0" cellspacing="0" width="100%">
      <tbody>
        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tbody>
                <tr>
                  <td>
  
                    <div style="height:12px;">&nbsp;</div>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr> </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td align="left" valign="middle"> <a href="/login/?next=/news_feed/%3Fct%3DoXGgnNK11drwqfXc_7de_0vzytsK1ToT5vQB13s1qhA8CRe7crSiFAPCKV4wkB39%26ec%3DVxSJFbPbudqm3RmbqsRSIdKGxZqCXtJSS-0vyqMERec%253D%26is%3Dheader%26lc%3D23179" style="font-family:system-ui,-apple-system,SFUIText,BlinkMacSystemFont,'HelveticaNeue','Helvetica Neue',Helvetica,'Roboto','Segoe UI',Arial,sans-serif;text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;font-size:16px;font-weight:600;line-height:21px;color:#333;text-decoration:none!important;"> Canalizados Diario </a>                          </td>
                          <td align="right" valign="middle"> <a href="/login/?next=/news_feed/%3Fct%3DoXGgnNK11drwqfXc_7de_0vzytsK1ToT5vQB13s1qhA8CRe7crSiFAPCKV4wkB39%26ec%3DVxSJFbPbudqm3RmbqsRSIdKGxZqCXtJSS-0vyqMERec%253D%26is%3Dheader%26lc%3D23179"> <img src="./assets/isotipo-canalizados_Mesa de trabajo 1.jpg" width="50" height="50" border="0"> </a>                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr> </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td align="center" valign="top">
                            <div style="background-color:#FF5404;height:4px;"></div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <div style="height:16px;">&nbsp;</div>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr> </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td align="left" valign="top" style="font-family:system-ui,-apple-system,SFUIText,BlinkMacSystemFont,'HelveticaNeue','Helvetica Neue',Helvetica,'Roboto','Segoe UI',Arial,sans-serif;text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;font-size:15px;line-height:20px!important;color:#6f7681;text-decoration:none!important;">
                          ¡Buen día, emprendedor! Este es el resumen de la semana. <a href="https://help.nextdoor.com/s/article/About-the-daily-digest?language=en_US" style="font-family:system-ui,-apple-system,SFUIText,BlinkMacSystemFont,'HelveticaNeue','Helvetica Neue',Helvetica,'Roboto','Segoe UI',Arial,sans-serif;text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;font-size:15px;padding-left:2px;line-height:21px;color:#0075a1;text-decoration:none!important;">Saber más</a>                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <div style="height:16px;border-bottom:1px solid #dfe1e4;">&nbsp;</div>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr> </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td>
                            <div style="height:22px;">&nbsp;</div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td>
                            <h1 style="font-family:system-ui,-apple-system,SFUIText,BlinkMacSystemFont,'HelveticaNeue','Helvetica Neue',Helvetica,'Roboto','Segoe UI',Arial,sans-serif;text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;font-size:26px;line-height:34px;font-weight:700;color:#000000;text-decoration:none!important;margin:0;padding:0;">
                            <a style="font-family:system-ui,-apple-system,SFUIText,BlinkMacSystemFont,'HelveticaNeue','Helvetica Neue',Helvetica,'Roboto','Segoe UI',Arial,sans-serif;text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;font-size:26px;line-height:34px;font-weight:700;color:#000000;text-decoration:none!important;margin:0;padding:0;"> Los posts más interesantes de la semana </a>                            </h1>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td>
                            <div style="height:20px;">&nbsp;</div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td> <a href="https://nextdoor.com/news_feed/?cp=0&amp;ct=oXGgnNK11drwqfXc_7de_0vzytsK1ToT5vQB13s1qhA8CRe7crSiFAPCKV4wkB39&amp;ec=VxSJFbPbudqm3RmbqsRSIdKGxZqCXtJSS-0vyqMERec%3D&amp;pinned_post=true&amp;post=112607435&amp;s=tpd&amp;section=posts"
                              style="font-family:system-ui,-apple-system,SFUIText,BlinkMacSystemFont,'HelveticaNeue','Helvetica Neue',Helvetica,'Roboto','Segoe UI',Arial,sans-serif;text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;display:block;font-size:18px;font-weight:600;line-height:21px;color:#000000;text-decoration:none!important;"
                              class="text_wrapper"> Titulo del post </a> </td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td>
                            <div style="height:8px;">&nbsp;</div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td valign="top"> <a href="https://nextdoor.com/news_feed/?cp=0&amp;ct=oXGgnNK11drwqfXc_7de_0vzytsK1ToT5vQB13s1qhA8CRe7crSiFAPCKV4wkB39&amp;ec=VxSJFbPbudqm3RmbqsRSIdKGxZqCXtJSS-0vyqMERec%3D&amp;pinned_post=true&amp;post=112607435&amp;s=tpd&amp;section=posts"
                              style="font-family:system-ui,-apple-system,SFUIText,BlinkMacSystemFont,'HelveticaNeue','Helvetica Neue',Helvetica,'Roboto','Segoe UI',Arial,sans-serif;text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;font-size:15px;line-height:20px!important;color:#6f7681;text-decoration:none!important;"
                              class="text_wrapper"> Descripcion del post Lorem ipsum dolor sit, amet consectetur adipisicing. Lorem ipsum dolor sit amet consectetur adipisicing.</a> <a href="https://nextdoor.com/news_feed/?cp=0&amp;ct=oXGgnNK11drwqfXc_7de_0vzytsK1ToT5vQB13s1qhA8CRe7crSiFAPCKV4wkB39&amp;ec=VxSJFbPbudqm3RmbqsRSIdKGxZqCXtJSS-0vyqMERec%3D&amp;pinned_post=true&amp;post=112607435&amp;s=tpd&amp;section=posts"
                              style="font-family:system-ui,-apple-system,SFUIText,BlinkMacSystemFont,'HelveticaNeue','Helvetica Neue',Helvetica,'Roboto','Segoe UI',Arial,sans-serif;text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;font-size:15px;padding-left:2px;line-height:21px;color:#0075a1;text-decoration:none!important;"> Ver post. </a>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td>
                                    <div style="height:8px;">&nbsp;</div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td>
                            <table border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td width="26"> <a href="/login/?next=/like_post/112607435/%3Fcp%3D0%26ct%3DoXGgnNK11drwqfXc_7de_0vzytsK1ToT5vQB13s1qhA8CRe7crSiFAPCKV4wkB39%26ec%3DVxSJFbPbudqm3RmbqsRSIdKGxZqCXtJSS-0vyqMERec%253D%26pinned_post%3Dtrue%26s%3Dtpd%26section%3Dposts"> <img src="https://d19rpgkrjeba2z.cloudfront.net/1fd476dc94e5e469/static/images/weekly_digest/thank@2x.png" width="20" height="20" border="0" style="display:block;"> </a>                                  </td>
                                  <td style="min-width:20px;"> <a href="/login/?next=/like_post/112607435/%3Fcp%3D0%26ct%3DoXGgnNK11drwqfXc_7de_0vzytsK1ToT5vQB13s1qhA8CRe7crSiFAPCKV4wkB39%26ec%3DVxSJFbPbudqm3RmbqsRSIdKGxZqCXtJSS-0vyqMERec%253D%26pinned_post%3Dtrue%26s%3Dtpd%26section%3Dposts"
                                      style="font-family:system-ui,-apple-system,SFUIText,BlinkMacSystemFont,'HelveticaNeue','Helvetica Neue',Helvetica,'Roboto','Segoe UI',Arial,sans-serif;text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;font-size:15px;line-height:21px;color:#6f7681;text-decoration:none!important;"> </a>                                  </td>
                                  <td width="16"></td>
                                  <td width="26"> <a href="https://nextdoor.com/news_feed/?cp=0&amp;ct=oXGgnNK11drwqfXc_7de_0vzytsK1ToT5vQB13s1qhA8CRe7crSiFAPCKV4wkB39&amp;ec=VxSJFbPbudqm3RmbqsRSIdKGxZqCXtJSS-0vyqMERec%3D&amp;pinned_post=true&amp;post=112607435&amp;s=tpd&amp;section=posts"> <img src="https://d19rpgkrjeba2z.cloudfront.net/1fd476dc94e5e469/static/images/weekly_digest/comment@2x.png" width="20" height="20" border="0" style="display:block;"> </a>                                  </td>
                                  <td style="min-width:20px;"> <a href="https://nextdoor.com/news_feed/?cp=0&amp;ct=oXGgnNK11drwqfXc_7de_0vzytsK1ToT5vQB13s1qhA8CRe7crSiFAPCKV4wkB39&amp;ec=VxSJFbPbudqm3RmbqsRSIdKGxZqCXtJSS-0vyqMERec%3D&amp;pinned_post=true&amp;post=112607435&amp;s=tpd&amp;section=posts"
                                      style="font-family:system-ui,-apple-system,SFUIText,BlinkMacSystemFont,'HelveticaNeue','Helvetica Neue',Helvetica,'Roboto','Segoe UI',Arial,sans-serif;text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;font-size:15px;line-height:21px;color:#6f7681;text-decoration:none!important;"> 1 </a>                                  </td>
                                  <td width="16"></td>
                                  <td> <a href="https://nextdoor.com/news_feed/?cp=0&amp;ct=oXGgnNK11drwqfXc_7de_0vzytsK1ToT5vQB13s1qhA8CRe7crSiFAPCKV4wkB39&amp;ec=VxSJFbPbudqm3RmbqsRSIdKGxZqCXtJSS-0vyqMERec%3D&amp;pinned_post=true&amp;post=112607435&amp;s=tpd&amp;section=posts"
                                      style="font-family:system-ui,-apple-system,SFUIText,BlinkMacSystemFont,'HelveticaNeue','Helvetica Neue',Helvetica,'Roboto','Segoe UI',Arial,sans-serif;text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;font-size:13px;line-height:20px;color:#6f7681;text-decoration:none!important;"> Subido hace 1 hora </a>                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td>
                            <div style="height:28px;">&nbsp;</div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td> <a href="/login/?next=/news_feed/%3Fcp%3D1%26ct%3DoXGgnNK11drwqfXc_7de_0vzytsK1ToT5vQB13s1qhA8CRe7crSiFAPCKV4wkB39%26ec%3DVxSJFbPbudqm3RmbqsRSIdKGxZqCXtJSS-0vyqMERec%253D%26pinned_post%3Dtrue%26post%3D112593042%26s%3Dtpd%26section%3Dposts"
                              style="font-family:system-ui,-apple-system,SFUIText,BlinkMacSystemFont,'HelveticaNeue','Helvetica Neue',Helvetica,'Roboto','Segoe UI',Arial,sans-serif;text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;display:block;font-size:18px;font-weight:600;line-height:21px;color:#000000;text-decoration:none!important;"
                              class="text_wrapper"> Titulo del post</a> </td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td>
                            <div style="height:8px;">&nbsp;</div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td valign="top"> <a href="/login/?next=/news_feed/%3Fcp%3D1%26ct%3DoXGgnNK11drwqfXc_7de_0vzytsK1ToT5vQB13s1qhA8CRe7crSiFAPCKV4wkB39%26ec%3DVxSJFbPbudqm3RmbqsRSIdKGxZqCXtJSS-0vyqMERec%253D%26pinned_post%3Dtrue%26post%3D112593042%26s%3Dtpd%26section%3Dposts"
                              style="font-family:system-ui,-apple-system,SFUIText,BlinkMacSystemFont,'HelveticaNeue','Helvetica Neue',Helvetica,'Roboto','Segoe UI',Arial,sans-serif;text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;font-size:15px;line-height:20px!important;color:#6f7681;text-decoration:none!important;"
                              class="text_wrapper"> Descripcion del post. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur pariatur illum inventore repellendus incidunt architecto. </a> <a href="/login/?next=/news_feed/%3Fcp%3D1%26ct%3DoXGgnNK11drwqfXc_7de_0vzytsK1ToT5vQB13s1qhA8CRe7crSiFAPCKV4wkB39%26ec%3DVxSJFbPbudqm3RmbqsRSIdKGxZqCXtJSS-0vyqMERec%253D%26pinned_post%3Dtrue%26post%3D112593042%26s%3Dtpd%26section%3Dposts"
                              style="font-family:system-ui,-apple-system,SFUIText,BlinkMacSystemFont,'HelveticaNeue','Helvetica Neue',Helvetica,'Roboto','Segoe UI',Arial,sans-serif;text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;font-size:15px;padding-left:2px;line-height:21px;color:#0075a1;text-decoration:none!important;"> Ver post. </a>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td>
                                    <div style="height:8px;">&nbsp;</div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td width="16"></td>
                          <td class="weekly-digest-post-photo-container" align="right" valign="top"> <a href="/login/?next=/news_feed/%3Fcp%3D1%26ct%3DoXGgnNK11drwqfXc_7de_0vzytsK1ToT5vQB13s1qhA8CRe7crSiFAPCKV4wkB39%26ec%3DVxSJFbPbudqm3RmbqsRSIdKGxZqCXtJSS-0vyqMERec%253D%26pinned_post%3Dtrue%26post%3D112593042%26s%3Dtpd%26section%3Dposts"> <img class="weekly-digest-post-photo" src="/assets/CanalizadosLogoRedes.jpg" border="0" style="display:block;border-radius:6px;border:solid 1px rgba(0,0,0,.08);"> </a>                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td>
                            <table border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td width="26"> <a href="https://nextdoor.com/like_post/112593042/?cp=1&amp;ct=oXGgnNK11drwqfXc_7de_0vzytsK1ToT5vQB13s1qhA8CRe7crSiFAPCKV4wkB39&amp;ec=VxSJFbPbudqm3RmbqsRSIdKGxZqCXtJSS-0vyqMERec%3D&amp;pinned_post=true&amp;s=tpd&amp;section=posts"> <img src="https://d19rpgkrjeba2z.cloudfront.net/1fd476dc94e5e469/static/images/weekly_digest/thank@2x.png" width="20" height="20" border="0" style="display:block;"> </a>                                  </td>
                                  <td style="min-width:20px;"> <a href="https://nextdoor.com/like_post/112593042/?cp=1&amp;ct=oXGgnNK11drwqfXc_7de_0vzytsK1ToT5vQB13s1qhA8CRe7crSiFAPCKV4wkB39&amp;ec=VxSJFbPbudqm3RmbqsRSIdKGxZqCXtJSS-0vyqMERec%3D&amp;pinned_post=true&amp;s=tpd&amp;section=posts"
                                      style="font-family:system-ui,-apple-system,SFUIText,BlinkMacSystemFont,'HelveticaNeue','Helvetica Neue',Helvetica,'Roboto','Segoe UI',Arial,sans-serif;text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;font-size:15px;line-height:21px;color:#6f7681;text-decoration:none!important;"> 8 </a>                                  </td>
                                  <td width="16"></td>
                                  <td width="26"> <a href="/login/?next=/news_feed/%3Fcp%3D1%26ct%3DoXGgnNK11drwqfXc_7de_0vzytsK1ToT5vQB13s1qhA8CRe7crSiFAPCKV4wkB39%26ec%3DVxSJFbPbudqm3RmbqsRSIdKGxZqCXtJSS-0vyqMERec%253D%26pinned_post%3Dtrue%26post%3D112593042%26s%3Dtpd%26section%3Dposts"> <img src="https://d19rpgkrjeba2z.cloudfront.net/1fd476dc94e5e469/static/images/weekly_digest/comment@2x.png" width="20" height="20" border="0" style="display:block;"> </a>                                  </td>
                                  <td style="min-width:20px;"> <a href="/login/?next=/news_feed/%3Fcp%3D1%26ct%3DoXGgnNK11drwqfXc_7de_0vzytsK1ToT5vQB13s1qhA8CRe7crSiFAPCKV4wkB39%26ec%3DVxSJFbPbudqm3RmbqsRSIdKGxZqCXtJSS-0vyqMERec%253D%26pinned_post%3Dtrue%26post%3D112593042%26s%3Dtpd%26section%3Dposts"
                                      style="font-family:system-ui,-apple-system,SFUIText,BlinkMacSystemFont,'HelveticaNeue','Helvetica Neue',Helvetica,'Roboto','Segoe UI',Arial,sans-serif;text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;font-size:15px;line-height:21px;color:#6f7681;text-decoration:none!important;"> 2 </a>                                  </td>
                                  <td width="16"></td>
                                  <td> <a href="/login/?next=/news_feed/%3Fcp%3D1%26ct%3DoXGgnNK11drwqfXc_7de_0vzytsK1ToT5vQB13s1qhA8CRe7crSiFAPCKV4wkB39%26ec%3DVxSJFbPbudqm3RmbqsRSIdKGxZqCXtJSS-0vyqMERec%253D%26pinned_post%3Dtrue%26post%3D112593042%26s%3Dtpd%26section%3Dposts"
                                      style="font-family:system-ui,-apple-system,SFUIText,BlinkMacSystemFont,'HelveticaNeue','Helvetica Neue',Helvetica,'Roboto','Segoe UI',Arial,sans-serif;text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;font-size:13px;line-height:20px;color:#6f7681;text-decoration:none!important;"> Subido hace 19 horas </a>                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td>
                            <div style="height:28px;">&nbsp;</div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td> <a href="/login/?next=/news_feed/%3Fcp%3D2%26ct%3DoXGgnNK11drwqfXc_7de_0vzytsK1ToT5vQB13s1qhA8CRe7crSiFAPCKV4wkB39%26ec%3DVxSJFbPbudqm3RmbqsRSIdKGxZqCXtJSS-0vyqMERec%253D%26pinned_post%3Dtrue%26post%3D112623048%26s%3Dtpd%26section%3Dposts"
                              style="font-family:system-ui,-apple-system,SFUIText,BlinkMacSystemFont,'HelveticaNeue','Helvetica Neue',Helvetica,'Roboto','Segoe UI',Arial,sans-serif;text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;display:block;font-size:18px;font-weight:600;line-height:21px;color:#000000;text-decoration:none!important;"
                              class="text_wrapper"> Titulo del post </a> </td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td>
                            <div style="height:8px;">&nbsp;</div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td valign="top"> <a href="/login/?next=/news_feed/%3Fcp%3D2%26ct%3DoXGgnNK11drwqfXc_7de_0vzytsK1ToT5vQB13s1qhA8CRe7crSiFAPCKV4wkB39%26ec%3DVxSJFbPbudqm3RmbqsRSIdKGxZqCXtJSS-0vyqMERec%253D%26pinned_post%3Dtrue%26post%3D112623048%26s%3Dtpd%26section%3Dposts"
                              style="font-family:system-ui,-apple-system,SFUIText,BlinkMacSystemFont,'HelveticaNeue','Helvetica Neue',Helvetica,'Roboto','Segoe UI',Arial,sans-serif;text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;font-size:15px;line-height:20px!important;color:#6f7681;text-decoration:none!important;"
                              class="text_wrapper"> Descripcion del post. Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi inventore rerum quidem odit magnam tempore!</a> <a href="/login/?next=/news_feed/%3Fcp%3D2%26ct%3DoXGgnNK11drwqfXc_7de_0vzytsK1ToT5vQB13s1qhA8CRe7crSiFAPCKV4wkB39%26ec%3DVxSJFbPbudqm3RmbqsRSIdKGxZqCXtJSS-0vyqMERec%253D%26pinned_post%3Dtrue%26post%3D112623048%26s%3Dtpd%26section%3Dposts"
                              style="font-family:system-ui,-apple-system,SFUIText,BlinkMacSystemFont,'HelveticaNeue','Helvetica Neue',Helvetica,'Roboto','Segoe UI',Arial,sans-serif;text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;font-size:15px;padding-left:2px;line-height:21px;color:#0075a1;text-decoration:none!important;"> Ver post. </a>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td>
                                    <div style="height:8px;">&nbsp;</div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td>
                            <table border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td width="26"> <a href="/login/?next=/like_post/112623048/%3Fcp%3D2%26ct%3DoXGgnNK11drwqfXc_7de_0vzytsK1ToT5vQB13s1qhA8CRe7crSiFAPCKV4wkB39%26ec%3DVxSJFbPbudqm3RmbqsRSIdKGxZqCXtJSS-0vyqMERec%253D%26pinned_post%3Dtrue%26s%3Dtpd%26section%3Dposts"> <img src="https://d19rpgkrjeba2z.cloudfront.net/1fd476dc94e5e469/static/images/weekly_digest/thank@2x.png" width="20" height="20" border="0" style="display:block;"> </a>                                  </td>
                                  <td style="min-width:20px;"> <a href="/login/?next=/like_post/112623048/%3Fcp%3D2%26ct%3DoXGgnNK11drwqfXc_7de_0vzytsK1ToT5vQB13s1qhA8CRe7crSiFAPCKV4wkB39%26ec%3DVxSJFbPbudqm3RmbqsRSIdKGxZqCXtJSS-0vyqMERec%253D%26pinned_post%3Dtrue%26s%3Dtpd%26section%3Dposts"
                                      style="font-family:system-ui,-apple-system,SFUIText,BlinkMacSystemFont,'HelveticaNeue','Helvetica Neue',Helvetica,'Roboto','Segoe UI',Arial,sans-serif;text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;font-size:15px;line-height:21px;color:#6f7681;text-decoration:none!important;"> 0 </a>                                  </td>
                                  <td width="16"></td>
                                  <td width="26"> <a href="/login/?next=/news_feed/%3Fcp%3D2%26ct%3DoXGgnNK11drwqfXc_7de_0vzytsK1ToT5vQB13s1qhA8CRe7crSiFAPCKV4wkB39%26ec%3DVxSJFbPbudqm3RmbqsRSIdKGxZqCXtJSS-0vyqMERec%253D%26pinned_post%3Dtrue%26post%3D112623048%26s%3Dtpd%26section%3Dposts"> <img src="https://d19rpgkrjeba2z.cloudfront.net/1fd476dc94e5e469/static/images/weekly_digest/comment@2x.png" width="20" height="20" border="0" style="display:block;"> </a>                                  </td>
                                  <td style="min-width:20px;"> <a href="/login/?next=/news_feed/%3Fcp%3D2%26ct%3DoXGgnNK11drwqfXc_7de_0vzytsK1ToT5vQB13s1qhA8CRe7crSiFAPCKV4wkB39%26ec%3DVxSJFbPbudqm3RmbqsRSIdKGxZqCXtJSS-0vyqMERec%253D%26pinned_post%3Dtrue%26post%3D112623048%26s%3Dtpd%26section%3Dposts"
                                      style="font-family:system-ui,-apple-system,SFUIText,BlinkMacSystemFont,'HelveticaNeue','Helvetica Neue',Helvetica,'Roboto','Segoe UI',Arial,sans-serif;text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;font-size:15px;line-height:21px;color:#6f7681;text-decoration:none!important;"> 7 </a>                                  </td>
                                  <td width="16"></td>
                                  <td> <a href="/login/?next=/news_feed/%3Fcp%3D2%26ct%3DoXGgnNK11drwqfXc_7de_0vzytsK1ToT5vQB13s1qhA8CRe7crSiFAPCKV4wkB39%26ec%3DVxSJFbPbudqm3RmbqsRSIdKGxZqCXtJSS-0vyqMERec%253D%26pinned_post%3Dtrue%26post%3D112623048%26s%3Dtpd%26section%3Dposts"
                                      style="font-family:system-ui,-apple-system,SFUIText,BlinkMacSystemFont,'HelveticaNeue','Helvetica Neue',Helvetica,'Roboto','Segoe UI',Arial,sans-serif;text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;font-size:13px;line-height:20px;color:#6f7681;text-decoration:none!important;"> Last reply 50m ago </a>                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td>
                            <div style="height:28px;">&nbsp;</div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td>
                            <div style="height:0;border-bottom:1px solid #dfe1e4;">&nbsp;</div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td>
                            <div style="height:25px;">&nbsp;</div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td>
                            <div style="height:12px;">&nbsp;</div>
                          </td>
                        </tr>
                        <tr>
                          <td class="dual-photo-container" align="left" valign="top"> <a href="https://flask.nextdoor.com/ct/tY_w49kRtbUjQG_IZagPWfScp4oWGqgORIJhRIuuv3b4DlRTPjQ_zthd72wKoEvEugvHz-jiZbxXnb5Z5ypPTSCCbijjfUZ4CzYORhBE3yyEE3xMcqiqCNpFXhxhQjddJnYIUEJGYCbOrfqetjLadL1qmCcyz3JBNwEOV3ssB9IIYSq8bpOpOD4x2ANiEds3uykOQuFyz00fAx98_UEv9F4R1sKI4FRH7C96hEvlOI_VCO7tlmg66srYVsL6nk0UGwExlOcGKQxQ1CEM7YEDY0nLEFPLTez0hFIf-6_zVUqWwmtewab2dEIiMKqkHNApKB-EVWqp1-n0aWrt3JGS4p8QfuaWEhSEroR_S7i5fSzZ-fj6kfl7cL_-Zo0lnwxM9WOczVdiExzM3SdbqN0Gyw=="> <img class="dual-photo" src="./assets/canalizadosBannerTW(1).jpg" border="0" style="display:block;"> </a>                          </td>
                          <td>
                            <div style="width:14px;">&nbsp;</div>
                          </td>
                          <td class="dual-photo-container" align="left" valign="top"> <a href="https://flask.nextdoor.com/ct/tY_w49kRtbUjQG_IZagPWfScp4oWGqgORIJhRIuuv3ZWWeNIgyOxtmfYuyBkFDX6ugvHz-jiZbxXnb5Z5ypPTSCCbijjfUZ4CzYORhBE3ywYkXXbRJCzlr6ejNaH5O1a1Mwsck2oaOijQFw5Cv1aar1qmCcyz3JBNwEOV3ssB9IIYSq8bpOpOD4x2ANiEds3uykOQuFyz00fAx98_UEv9F4R1sKI4FRH7C96hEvlOI_CGOe9aG6sBHnBN_EtaTwh40uIuyHDWkGilm986UaDUvd1PUc-XUpdW2QXvQfPzyVzhx0VTWvHJ8BWodimdJz86GzFA536KdALMkcYPwFGxPSHHNR84ZknPqkuQ6CTfOoiUV0phptJUrZq1Oxjwvq4"> <img class="dual-photo" src="./assets/IMG_0322.jpg" border="0" style="display:block;"> </a>                          </td>
                        </tr>
                        <tr>
                          <td>
                            <div style="height:12px;">&nbsp;</div>
                          </td>
                        </tr>
                        <tr>
                          <td style="vertical-align:top"> <a href="https://flask.nextdoor.com/ct/tY_w49kRtbUjQG_IZagPWfScp4oWGqgORIJhRIuuv3b4DlRTPjQ_zthd72wKoEvEugvHz-jiZbxXnb5Z5ypPTSCCbijjfUZ4CzYORhBE3yyEE3xMcqiqCNpFXhxhQjddJnYIUEJGYCbOrfqetjLadL1qmCcyz3JBNwEOV3ssB9IIYSq8bpOpOD4x2ANiEds3uykOQuFyz00fAx98_UEv9F4R1sKI4FRH7C96hEvlOI_VCO7tlmg66srYVsL6nk0UGwExlOcGKQxQ1CEM7YEDY0nLEFPLTez0hFIf-6_zVUqWwmtewab2dEIiMKqkHNApKB-EVWqp1-n0aWrt3JGS4p8QfuaWEhSEroR_S7i5fSzZ-fj6kfl7cL_-Zo0lnwxM9WOczVdiExzM3SdbqN0Gyw=="
                              style="font-family:system-ui,-apple-system,SFUIText,BlinkMacSystemFont,'HelveticaNeue','Helvetica Neue',Helvetica,'Roboto','Segoe UI',Arial,sans-serif;text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;font-size:13px;line-height:20px!important;color:#6f7681;text-decoration:none!important;"> Emprendimientos, finanzas y negocios <br> </a>                          <a class="dual-sponsor-subject" href="https://flask.nextdoor.com/ct/tY_w49kRtbUjQG_IZagPWfScp4oWGqgORIJhRIuuv3b4DlRTPjQ_zthd72wKoEvEugvHz-jiZbxXnb5Z5ypPTSCCbijjfUZ4CzYORhBE3yyEE3xMcqiqCNpFXhxhQjddJnYIUEJGYCbOrfqetjLadL1qmCcyz3JBNwEOV3ssB9IIYSq8bpOpOD4x2ANiEds3uykOQuFyz00fAx98_UEv9F4R1sKI4FRH7C96hEvlOI_VCO7tlmg66srYVsL6nk0UGwExlOcGKQxQ1CEM7YEDY0nLEFPLTez0hFIf-6_zVUqWwmtewab2dEIiMKqkHNApKB-EVWqp1-n0aWrt3JGS4p8QfuaWEhSEroR_S7i5fSzZ-fj6kfl7cL_-Zo0lnwxM9WOczVdiExzM3SdbqN0Gyw=="
                              style="font-family:system-ui,-apple-system,SFUIText,BlinkMacSystemFont,'HelveticaNeue','Helvetica Neue',Helvetica,'Roboto','Segoe UI',Arial,sans-serif;text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;font-weight:500;color:#000000;text-decoration:none;"> Canalizados, el nuevo startup que triunfa en las redes sociales </a>                          </td>
                          <td>
                            <div style="width:14px;">&nbsp;</div>
                          </td>
                          <td style="vertical-align:top"> <a href="https://flask.nextdoor.com/ct/tY_w49kRtbUjQG_IZagPWfScp4oWGqgORIJhRIuuv3ZWWeNIgyOxtmfYuyBkFDX6ugvHz-jiZbxXnb5Z5ypPTSCCbijjfUZ4CzYORhBE3ywYkXXbRJCzlr6ejNaH5O1a1Mwsck2oaOijQFw5Cv1aar1qmCcyz3JBNwEOV3ssB9IIYSq8bpOpOD4x2ANiEds3uykOQuFyz00fAx98_UEv9F4R1sKI4FRH7C96hEvlOI_CGOe9aG6sBHnBN_EtaTwh40uIuyHDWkGilm986UaDUvd1PUc-XUpdW2QXvQfPzyVzhx0VTWvHJ8BWodimdJz86GzFA536KdALMkcYPwFGxPSHHNR84ZknPqkuQ6CTfOoiUV0phptJUrZq1Oxjwvq4"
                              style="font-family:system-ui,-apple-system,SFUIText,BlinkMacSystemFont,'HelveticaNeue','Helvetica Neue',Helvetica,'Roboto','Segoe UI',Arial,sans-serif;text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;font-size:13px;line-height:20px!important;color:#6f7681;text-decoration:none!important;"> Astrologia, viajes e innovaciones <br> </a>                          <a class="dual-sponsor-subject" href="https://flask.nextdoor.com/ct/tY_w49kRtbUjQG_IZagPWfScp4oWGqgORIJhRIuuv3ZWWeNIgyOxtmfYuyBkFDX6ugvHz-jiZbxXnb5Z5ypPTSCCbijjfUZ4CzYORhBE3ywYkXXbRJCzlr6ejNaH5O1a1Mwsck2oaOijQFw5Cv1aar1qmCcyz3JBNwEOV3ssB9IIYSq8bpOpOD4x2ANiEds3uykOQuFyz00fAx98_UEv9F4R1sKI4FRH7C96hEvlOI_CGOe9aG6sBHnBN_EtaTwh40uIuyHDWkGilm986UaDUvd1PUc-XUpdW2QXvQfPzyVzhx0VTWvHJ8BWodimdJz86GzFA536KdALMkcYPwFGxPSHHNR84ZknPqkuQ6CTfOoiUV0phptJUrZq1Oxjwvq4"
                              style="font-family:system-ui,-apple-system,SFUIText,BlinkMacSystemFont,'HelveticaNeue','Helvetica Neue',Helvetica,'Roboto','Segoe UI',Arial,sans-serif;text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;font-weight:500;color:#000000;text-decoration:none;"> Nacho Escoda, el primer argentino en tocar la luna con sus propios pies </a>                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td>
                            <div style="height:25px;">&nbsp;</div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td>
                            <div style="height:0;border-bottom:1px solid #dfe1e4;">&nbsp;</div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td>
                            <div style="height:25px;">&nbsp;</div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td> <a href="/login/?next=/news_feed/%3Fcp%3D4%26ct%3DoXGgnNK11drwqfXc_7de_0vzytsK1ToT5vQB13s1qhA8CRe7crSiFAPCKV4wkB39%26ec%3DVxSJFbPbudqm3RmbqsRSIdKGxZqCXtJSS-0vyqMERec%253D%26pinned_post%3Dtrue%26post%3D112607972%26s%3Dtpd%26section%3Dposts"
                              style="font-family:system-ui,-apple-system,SFUIText,BlinkMacSystemFont,'HelveticaNeue','Helvetica Neue',Helvetica,'Roboto','Segoe UI',Arial,sans-serif;text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;display:block;font-size:18px;font-weight:600;line-height:21px;color:#000000;text-decoration:none!important;"
                              class="text_wrapper"> Titulo del post </a> </td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td>
                            <div style="height:8px;">&nbsp;</div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td valign="top"> <a href="/login/?next=/news_feed/%3Fcp%3D4%26ct%3DoXGgnNK11drwqfXc_7de_0vzytsK1ToT5vQB13s1qhA8CRe7crSiFAPCKV4wkB39%26ec%3DVxSJFbPbudqm3RmbqsRSIdKGxZqCXtJSS-0vyqMERec%253D%26pinned_post%3Dtrue%26post%3D112607972%26s%3Dtpd%26section%3Dposts"
                              style="font-family:system-ui,-apple-system,SFUIText,BlinkMacSystemFont,'HelveticaNeue','Helvetica Neue',Helvetica,'Roboto','Segoe UI',Arial,sans-serif;text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;font-size:15px;line-height:20px!important;color:#6f7681;text-decoration:none!important;"
                              class="text_wrapper"> Descripcion del post. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate neque minima soluta non? Quod, sunt?.</a> <a href="/login/?next=/news_feed/%3Fcp%3D4%26ct%3DoXGgnNK11drwqfXc_7de_0vzytsK1ToT5vQB13s1qhA8CRe7crSiFAPCKV4wkB39%26ec%3DVxSJFbPbudqm3RmbqsRSIdKGxZqCXtJSS-0vyqMERec%253D%26pinned_post%3Dtrue%26post%3D112607972%26s%3Dtpd%26section%3Dposts"
                              style="font-family:system-ui,-apple-system,SFUIText,BlinkMacSystemFont,'HelveticaNeue','Helvetica Neue',Helvetica,'Roboto','Segoe UI',Arial,sans-serif;text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;font-size:15px;padding-left:2px;line-height:21px;color:#0075a1;text-decoration:none!important;"> Ver post. </a>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td>
                                    <div style="height:8px;">&nbsp;</div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td width="16"></td>
                          <td class="weekly-digest-post-photo-container" align="right" valign="top"> <a href="/login/?next=/news_feed/%3Fcp%3D4%26ct%3DoXGgnNK11drwqfXc_7de_0vzytsK1ToT5vQB13s1qhA8CRe7crSiFAPCKV4wkB39%26ec%3DVxSJFbPbudqm3RmbqsRSIdKGxZqCXtJSS-0vyqMERec%253D%26pinned_post%3Dtrue%26post%3D112607972%26s%3Dtpd%26section%3Dposts"> <img class="weekly-digest-post-photo" src="./assets/CanalizadosLogoRedes.jpg" border="0" style="display:block;border-radius:6px;border:solid 1px rgba(0,0,0,.08);"> </a>                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td>
                            <table border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td width="26"> <a href="/login/?next=/like_post/112607972/%3Fcp%3D4%26ct%3DoXGgnNK11drwqfXc_7de_0vzytsK1ToT5vQB13s1qhA8CRe7crSiFAPCKV4wkB39%26ec%3DVxSJFbPbudqm3RmbqsRSIdKGxZqCXtJSS-0vyqMERec%253D%26pinned_post%3Dtrue%26s%3Dtpd%26section%3Dposts"> <img src="https://d19rpgkrjeba2z.cloudfront.net/1fd476dc94e5e469/static/images/weekly_digest/thank@2x.png" width="20" height="20" border="0" style="display:block;"> </a>                                  </td>
                                  <td style="min-width:20px;"> <a href="/login/?next=/like_post/112607972/%3Fcp%3D4%26ct%3DoXGgnNK11drwqfXc_7de_0vzytsK1ToT5vQB13s1qhA8CRe7crSiFAPCKV4wkB39%26ec%3DVxSJFbPbudqm3RmbqsRSIdKGxZqCXtJSS-0vyqMERec%253D%26pinned_post%3Dtrue%26s%3Dtpd%26section%3Dposts"
                                      style="font-family:system-ui,-apple-system,SFUIText,BlinkMacSystemFont,'HelveticaNeue','Helvetica Neue',Helvetica,'Roboto','Segoe UI',Arial,sans-serif;text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;font-size:15px;line-height:21px;color:#6f7681;text-decoration:none!important;"> 6 </a>                                  </td>
                                  <td width="16"></td>
                                  <td width="26"> <a href="/login/?next=/news_feed/%3Fcp%3D4%26ct%3DoXGgnNK11drwqfXc_7de_0vzytsK1ToT5vQB13s1qhA8CRe7crSiFAPCKV4wkB39%26ec%3DVxSJFbPbudqm3RmbqsRSIdKGxZqCXtJSS-0vyqMERec%253D%26pinned_post%3Dtrue%26post%3D112607972%26s%3Dtpd%26section%3Dposts"> <img src="https://d19rpgkrjeba2z.cloudfront.net/1fd476dc94e5e469/static/images/weekly_digest/comment@2x.png" width="20" height="20" border="0" style="display:block;"> </a>                                  </td>
                                  <td style="min-width:20px;"> <a href="/login/?next=/news_feed/%3Fcp%3D4%26ct%3DoXGgnNK11drwqfXc_7de_0vzytsK1ToT5vQB13s1qhA8CRe7crSiFAPCKV4wkB39%26ec%3DVxSJFbPbudqm3RmbqsRSIdKGxZqCXtJSS-0vyqMERec%253D%26pinned_post%3Dtrue%26post%3D112607972%26s%3Dtpd%26section%3Dposts"
                                      style="font-family:system-ui,-apple-system,SFUIText,BlinkMacSystemFont,'HelveticaNeue','Helvetica Neue',Helvetica,'Roboto','Segoe UI',Arial,sans-serif;text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;font-size:15px;line-height:21px;color:#6f7681;text-decoration:none!important;"> 0 </a>                                  </td>
                                  <td width="16"></td>
                                  <td> <a href="/login/?next=/news_feed/%3Fcp%3D4%26ct%3DoXGgnNK11drwqfXc_7de_0vzytsK1ToT5vQB13s1qhA8CRe7crSiFAPCKV4wkB39%26ec%3DVxSJFbPbudqm3RmbqsRSIdKGxZqCXtJSS-0vyqMERec%253D%26pinned_post%3Dtrue%26post%3D112607972%26s%3Dtpd%26section%3Dposts"
                                      style="font-family:system-ui,-apple-system,SFUIText,BlinkMacSystemFont,'HelveticaNeue','Helvetica Neue',Helvetica,'Roboto','Segoe UI',Arial,sans-serif;text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;font-size:13px;line-height:20px;color:#6f7681;text-decoration:none!important;"> Subido hace 20 horas </a></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td>
                            <div style="height:28px;">&nbsp;</div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td> <a href="/login/?next=/news_feed/%3Fcp%3D5%26ct%3DoXGgnNK11drwqfXc_7de_0vzytsK1ToT5vQB13s1qhA8CRe7crSiFAPCKV4wkB39%26ec%3DVxSJFbPbudqm3RmbqsRSIdKGxZqCXtJSS-0vyqMERec%253D%26pinned_post%3Dtrue%26post%3D112587043%26s%3Dtpd%26section%3Dposts"
                              style="font-family:system-ui,-apple-system,SFUIText,BlinkMacSystemFont,'HelveticaNeue','Helvetica Neue',Helvetica,'Roboto','Segoe UI',Arial,sans-serif;text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;display:block;font-size:18px;font-weight:600;line-height:21px;color:#000000;text-decoration:none!important;"
                              class="text_wrapper"> Titulo del post </a> </td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td>
                            <div style="height:8px;">&nbsp;</div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td valign="top"> <a href="/login/?next=/news_feed/%3Fcp%3D5%26ct%3DoXGgnNK11drwqfXc_7de_0vzytsK1ToT5vQB13s1qhA8CRe7crSiFAPCKV4wkB39%26ec%3DVxSJFbPbudqm3RmbqsRSIdKGxZqCXtJSS-0vyqMERec%253D%26pinned_post%3Dtrue%26post%3D112587043%26s%3Dtpd%26section%3Dposts"
                              style="font-family:system-ui,-apple-system,SFUIText,BlinkMacSystemFont,'HelveticaNeue','Helvetica Neue',Helvetica,'Roboto','Segoe UI',Arial,sans-serif;text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;font-size:15px;line-height:20px!important;color:#6f7681;text-decoration:none!important;"
                              class="text_wrapper"> Descripcion del post. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, corrupti modi dolorum sit iusto dolore.</a> <a href="/login/?next=/news_feed/%3Fcp%3D5%26ct%3DoXGgnNK11drwqfXc_7de_0vzytsK1ToT5vQB13s1qhA8CRe7crSiFAPCKV4wkB39%26ec%3DVxSJFbPbudqm3RmbqsRSIdKGxZqCXtJSS-0vyqMERec%253D%26pinned_post%3Dtrue%26post%3D112587043%26s%3Dtpd%26section%3Dposts"
                              style="font-family:system-ui,-apple-system,SFUIText,BlinkMacSystemFont,'HelveticaNeue','Helvetica Neue',Helvetica,'Roboto','Segoe UI',Arial,sans-serif;text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;font-size:15px;padding-left:2px;line-height:21px;color:#0075a1;text-decoration:none!important;"> Ver post. </a>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td>
                                    <div style="height:8px;">&nbsp;</div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td>
                            <table border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td width="26"> <a href="/login/?next=/like_post/112587043/%3Fcp%3D5%26ct%3DoXGgnNK11drwqfXc_7de_0vzytsK1ToT5vQB13s1qhA8CRe7crSiFAPCKV4wkB39%26ec%3DVxSJFbPbudqm3RmbqsRSIdKGxZqCXtJSS-0vyqMERec%253D%26pinned_post%3Dtrue%26s%3Dtpd%26section%3Dposts"> <img src="https://d19rpgkrjeba2z.cloudfront.net/1fd476dc94e5e469/static/images/weekly_digest/thank@2x.png" width="20" height="20" border="0" style="display:block;"> </a>                                  </td>
                                  <td style="min-width:20px;"> <a href="/login/?next=/like_post/112587043/%3Fcp%3D5%26ct%3DoXGgnNK11drwqfXc_7de_0vzytsK1ToT5vQB13s1qhA8CRe7crSiFAPCKV4wkB39%26ec%3DVxSJFbPbudqm3RmbqsRSIdKGxZqCXtJSS-0vyqMERec%253D%26pinned_post%3Dtrue%26s%3Dtpd%26section%3Dposts"
                                      style="font-family:system-ui,-apple-system,SFUIText,BlinkMacSystemFont,'HelveticaNeue','Helvetica Neue',Helvetica,'Roboto','Segoe UI',Arial,sans-serif;text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;font-size:15px;line-height:21px;color:#6f7681;text-decoration:none!important;"> 0 </a>                                  </td>
                                  <td width="16"></td>
                                  <td width="26"> <a href="/login/?next=/news_feed/%3Fcp%3D5%26ct%3DoXGgnNK11drwqfXc_7de_0vzytsK1ToT5vQB13s1qhA8CRe7crSiFAPCKV4wkB39%26ec%3DVxSJFbPbudqm3RmbqsRSIdKGxZqCXtJSS-0vyqMERec%253D%26pinned_post%3Dtrue%26post%3D112587043%26s%3Dtpd%26section%3Dposts"> <img src="https://d19rpgkrjeba2z.cloudfront.net/1fd476dc94e5e469/static/images/weekly_digest/comment@2x.png" width="20" height="20" border="0" style="display:block;"> </a>                                  </td>
                                  <td style="min-width:20px;"> <a href="/login/?next=/news_feed/%3Fcp%3D5%26ct%3DoXGgnNK11drwqfXc_7de_0vzytsK1ToT5vQB13s1qhA8CRe7crSiFAPCKV4wkB39%26ec%3DVxSJFbPbudqm3RmbqsRSIdKGxZqCXtJSS-0vyqMERec%253D%26pinned_post%3Dtrue%26post%3D112587043%26s%3Dtpd%26section%3Dposts"
                                      style="font-family:system-ui,-apple-system,SFUIText,BlinkMacSystemFont,'HelveticaNeue','Helvetica Neue',Helvetica,'Roboto','Segoe UI',Arial,sans-serif;text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;font-size:15px;line-height:21px;color:#6f7681;text-decoration:none!important;"> 1 </a>                                  </td>
                                  <td width="16"></td>
                                  <td> <a href="/login/?next=/news_feed/%3Fcp%3D5%26ct%3DoXGgnNK11drwqfXc_7de_0vzytsK1ToT5vQB13s1qhA8CRe7crSiFAPCKV4wkB39%26ec%3DVxSJFbPbudqm3RmbqsRSIdKGxZqCXtJSS-0vyqMERec%253D%26pinned_post%3Dtrue%26post%3D112587043%26s%3Dtpd%26section%3Dposts"
                                      style="font-family:system-ui,-apple-system,SFUIText,BlinkMacSystemFont,'HelveticaNeue','Helvetica Neue',Helvetica,'Roboto','Segoe UI',Arial,sans-serif;text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;font-size:13px;line-height:20px;color:#6f7681;text-decoration:none!important;"> Subido hace 23 horas </a>                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td>
                            <div style="height:28px;">&nbsp;</div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td> <a href="/login/?next=/news_feed/%3Fcp%3D6%26ct%3DoXGgnNK11drwqfXc_7de_0vzytsK1ToT5vQB13s1qhA8CRe7crSiFAPCKV4wkB39%26ec%3DVxSJFbPbudqm3RmbqsRSIdKGxZqCXtJSS-0vyqMERec%253D%26pinned_post%3Dtrue%26post%3D112643459%26s%3Dtpd%26section%3Dposts"
                              style="font-family:system-ui,-apple-system,SFUIText,BlinkMacSystemFont,'HelveticaNeue','Helvetica Neue',Helvetica,'Roboto','Segoe UI',Arial,sans-serif;text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;display:block;font-size:18px;font-weight:600;line-height:21px;color:#000000;text-decoration:none!important;"
                              class="text_wrapper"> Titulo del post </a> </td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td>
                            <div style="height:8px;">&nbsp;</div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td valign="top"> <a href="/login/?next=/news_feed/%3Fcp%3D6%26ct%3DoXGgnNK11drwqfXc_7de_0vzytsK1ToT5vQB13s1qhA8CRe7crSiFAPCKV4wkB39%26ec%3DVxSJFbPbudqm3RmbqsRSIdKGxZqCXtJSS-0vyqMERec%253D%26pinned_post%3Dtrue%26post%3D112643459%26s%3Dtpd%26section%3Dposts"
                              style="font-family:system-ui,-apple-system,SFUIText,BlinkMacSystemFont,'HelveticaNeue','Helvetica Neue',Helvetica,'Roboto','Segoe UI',Arial,sans-serif;text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;font-size:15px;line-height:20px!important;color:#6f7681;text-decoration:none!important;"
                              class="text_wrapper"> Descripcion del post. Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet maxime nesciunt harum voluptatibus culpa earum! </a> <a href="/login/?next=/news_feed/%3Fcp%3D6%26ct%3DoXGgnNK11drwqfXc_7de_0vzytsK1ToT5vQB13s1qhA8CRe7crSiFAPCKV4wkB39%26ec%3DVxSJFbPbudqm3RmbqsRSIdKGxZqCXtJSS-0vyqMERec%253D%26pinned_post%3Dtrue%26post%3D112643459%26s%3Dtpd%26section%3Dposts"
                              style="font-family:system-ui,-apple-system,SFUIText,BlinkMacSystemFont,'HelveticaNeue','Helvetica Neue',Helvetica,'Roboto','Segoe UI',Arial,sans-serif;text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;font-size:15px;padding-left:2px;line-height:21px;color:#0075a1;text-decoration:none!important;"> Ver post. </a>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td>
                                    <div style="height:8px;">&nbsp;</div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td>
                            <table border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td width="26"> <a href="/login/?next=/like_post/112643459/%3Fcp%3D6%26ct%3DoXGgnNK11drwqfXc_7de_0vzytsK1ToT5vQB13s1qhA8CRe7crSiFAPCKV4wkB39%26ec%3DVxSJFbPbudqm3RmbqsRSIdKGxZqCXtJSS-0vyqMERec%253D%26pinned_post%3Dtrue%26s%3Dtpd%26section%3Dposts"> <img src="https://d19rpgkrjeba2z.cloudfront.net/1fd476dc94e5e469/static/images/weekly_digest/thank@2x.png" width="20" height="20" border="0" style="display:block;"> </a>                                  </td>
                                  <td style="min-width:20px;"> <a href="/login/?next=/like_post/112643459/%3Fcp%3D6%26ct%3DoXGgnNK11drwqfXc_7de_0vzytsK1ToT5vQB13s1qhA8CRe7crSiFAPCKV4wkB39%26ec%3DVxSJFbPbudqm3RmbqsRSIdKGxZqCXtJSS-0vyqMERec%253D%26pinned_post%3Dtrue%26s%3Dtpd%26section%3Dposts"
                                      style="font-family:system-ui,-apple-system,SFUIText,BlinkMacSystemFont,'HelveticaNeue','Helvetica Neue',Helvetica,'Roboto','Segoe UI',Arial,sans-serif;text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;font-size:15px;line-height:21px;color:#6f7681;text-decoration:none!important;"> 0 </a>                                  </td>
                                  <td width="16"></td>
                                  <td width="26"> <a href="/login/?next=/news_feed/%3Fcp%3D6%26ct%3DoXGgnNK11drwqfXc_7de_0vzytsK1ToT5vQB13s1qhA8CRe7crSiFAPCKV4wkB39%26ec%3DVxSJFbPbudqm3RmbqsRSIdKGxZqCXtJSS-0vyqMERec%253D%26pinned_post%3Dtrue%26post%3D112643459%26s%3Dtpd%26section%3Dposts"> <img src="https://d19rpgkrjeba2z.cloudfront.net/1fd476dc94e5e469/static/images/weekly_digest/comment@2x.png" width="20" height="20" border="0" style="display:block;"> </a>                                  </td>
                                  <td style="min-width:20px;"> <a href="/login/?next=/news_feed/%3Fcp%3D6%26ct%3DoXGgnNK11drwqfXc_7de_0vzytsK1ToT5vQB13s1qhA8CRe7crSiFAPCKV4wkB39%26ec%3DVxSJFbPbudqm3RmbqsRSIdKGxZqCXtJSS-0vyqMERec%253D%26pinned_post%3Dtrue%26post%3D112643459%26s%3Dtpd%26section%3Dposts"
                                      style="font-family:system-ui,-apple-system,SFUIText,BlinkMacSystemFont,'HelveticaNeue','Helvetica Neue',Helvetica,'Roboto','Segoe UI',Arial,sans-serif;text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;font-size:15px;line-height:21px;color:#6f7681;text-decoration:none!important;"> 0 </a>                                  </td>
                                  <td width="16"></td>
                                  <td> <a href="/login/?next=/news_feed/%3Fcp%3D6%26ct%3DoXGgnNK11drwqfXc_7de_0vzytsK1ToT5vQB13s1qhA8CRe7crSiFAPCKV4wkB39%26ec%3DVxSJFbPbudqm3RmbqsRSIdKGxZqCXtJSS-0vyqMERec%253D%26pinned_post%3Dtrue%26post%3D112643459%26s%3Dtpd%26section%3Dposts"
                                      style="font-family:system-ui,-apple-system,SFUIText,BlinkMacSystemFont,'HelveticaNeue','Helvetica Neue',Helvetica,'Roboto','Segoe UI',Arial,sans-serif;text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;font-size:13px;line-height:20px;color:#6f7681;text-decoration:none!important;"> Subido hace 16 horas </a>                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td>
                            <div style="height:28px;">&nbsp;</div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td>
                            <div style="height:0;border-bottom:1px solid #dfe1e4;">&nbsp;</div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td>
                            <div style="height:32px;">&nbsp;</div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td width="36"> <img src="https://d19rpgkrjeba2z.cloudfront.net/1fd476dc94e5e469/static/images/daily_digest/icon-replies-jewel@2x.png" width="36" height="36"> </td>
                          <td width="12">&nbsp;</td>
                          <td>
                            <h1 class="section_title"> Replies </h1>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="subsection">
                      <tbody>
                        <tr>
                          <td>
                            <ul>
                              <li> <a href="/login/?next=/news_feed/%3Fct%3DoXGgnNK11drwqfXc_7de_0vzytsK1ToT5vQB13s1qhA8CRe7crSiFAPCKV4wkB39%26ec%3DVxSJFbPbudqm3RmbqsRSIdKGxZqCXtJSS-0vyqMERec%253D%26is%3Dtpd%26lc%3D23183%26post%3D112120357%26section%3D4" class="story_title text_wrapper"> AirBNB Hosts discussion group (city policies) </a>                              </li>
                              <li> <a href="/login/?next=/news_feed/%3Fct%3DoXGgnNK11drwqfXc_7de_0vzytsK1ToT5vQB13s1qhA8CRe7crSiFAPCKV4wkB39%26ec%3DVxSJFbPbudqm3RmbqsRSIdKGxZqCXtJSS-0vyqMERec%253D%26is%3Dtpd%26lc%3D23184%26post%3D107812062%26section%3D4" class="story_title text_wrapper"> I will get your snakes! </a>                              </li>
                              <li> <a href="/login/?next=/news_feed/%3Fct%3DoXGgnNK11drwqfXc_7de_0vzytsK1ToT5vQB13s1qhA8CRe7crSiFAPCKV4wkB39%26ec%3DVxSJFbPbudqm3RmbqsRSIdKGxZqCXtJSS-0vyqMERec%253D%26is%3Dtpd%26lc%3D23185%26post%3D108431275%26section%3D5" class="story_title text_wrapper"> Lost Dog in Butler Springs Park </a>                              </li>
                              <li> <a href="/login/?next=/news_feed/%3Fct%3DoXGgnNK11drwqfXc_7de_0vzytsK1ToT5vQB13s1qhA8CRe7crSiFAPCKV4wkB39%26ec%3DVxSJFbPbudqm3RmbqsRSIdKGxZqCXtJSS-0vyqMERec%253D%26is%3Dtpd%26lc%3D23186%26post%3D112576276%26section%3D3" class="story_title text_wrapper"> Hair color specialist </a>                              </li>
                              <li> <a href="https://nextdoor.com/news_feed/?post=112378241&amp;ct=oXGgnNK11drwqfXc_7de_0vzytsK1ToT5vQB13s1qhA8CRe7crSiFAPCKV4wkB39&amp;ec=VxSJFbPbudqm3RmbqsRSIdKGxZqCXtJSS-0vyqMERec=&amp;lc=23188&amp;token=gEqgUdFoLKPNwRmfrYvGl6rZBMg5_MeU2bwKr1WeyRQsU_Xf7lWoeHAsXphm8DTDoKQMJ3KQ86nZadJKk3YUkFrT3bmsi5IyZAaRYTWiK14%3D&amp;is=tpd&amp;section=3"
                                  class="story_title text_wrapper"> Plumber </a> </li>
                              <li> <a href="/login/?next=/news_feed/%3Fct%3DoXGgnNK11drwqfXc_7de_0vzytsK1ToT5vQB13s1qhA8CRe7crSiFAPCKV4wkB39%26ec%3DVxSJFbPbudqm3RmbqsRSIdKGxZqCXtJSS-0vyqMERec%253D%26is%3Dtpd%26lc%3D23189%26post%3D112505222%26section%3D5" class="story_title text_wrapper"> White Tibetan spaniel Missy </a>                              </li>
                              <li> <a href="/login/?next=/news_feed/%3Fct%3DoXGgnNK11drwqfXc_7de_0vzytsK1ToT5vQB13s1qhA8CRe7crSiFAPCKV4wkB39%26ec%3DVxSJFbPbudqm3RmbqsRSIdKGxZqCXtJSS-0vyqMERec%253D%26is%3Dtpd%26lc%3D23300%26post%3D111307230%26section%3D1" class="story_title text_wrapper"> $5 Rooftop Yoga Every Wednesday at 7:00am! </a>                              </li>
                              <li> <a href="/login/?next=/news_feed/%3Fct%3DoXGgnNK11drwqfXc_7de_0vzytsK1ToT5vQB13s1qhA8CRe7crSiFAPCKV4wkB39%26ec%3DVxSJFbPbudqm3RmbqsRSIdKGxZqCXtJSS-0vyqMERec%253D%26is%3Dtpd%26lc%3D23191%26post%3D112520348%26section%3D3" class="story_title text_wrapper"> ISO Treadmill </a>                              </li>
                              <li> <a href="https://nextdoor.com/news_feed/?post=112574926&amp;ct=oXGgnNK11drwqfXc_7de_0vzytsK1ToT5vQB13s1qhA8CRe7crSiFAPCKV4wkB39&amp;ec=VxSJFbPbudqm3RmbqsRSIdKGxZqCXtJSS-0vyqMERec=&amp;lc=23208&amp;token=gEqgUdFoLKPNwRmfrYvGl6rZBMg5_MeU2bwKr1WeyRQsU_Xf7lWoeHAsXphm8DTDoKQMJ3KQ86nZadJKk3YUkFrT3bmsi5IyZAaRYTWiK14%3D&amp;is=tpd&amp;section=1"
                                  class="story_title text_wrapper"> Yard work </a> </li>
                              <li> <a href="/login/?next=/news_feed/%3Fct%3DoXGgnNK11drwqfXc_7de_0vzytsK1ToT5vQB13s1qhA8CRe7crSiFAPCKV4wkB39%26ec%3DVxSJFbPbudqm3RmbqsRSIdKGxZqCXtJSS-0vyqMERec%253D%26is%3Dtpd%26lc%3D23192%26post%3D112190354%26section%3D4" class="story_title text_wrapper"> ISO Golf Cart </a>                              </li>
                              <li> <a href="/login/?next=/news_feed/%3Fct%3DoXGgnNK11drwqfXc_7de_0vzytsK1ToT5vQB13s1qhA8CRe7crSiFAPCKV4wkB39%26ec%3DVxSJFbPbudqm3RmbqsRSIdKGxZqCXtJSS-0vyqMERec%253D%26is%3Dtpd%26lc%3D23193%26post%3D112571766%26section%3D3" class="story_title text_wrapper"> Stone or brick work? </a>                              </li>
                            </ul>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td>
                            <div style="height:32px;">&nbsp;</div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td>
                            <div style="height:0;border-bottom:1px solid #dfe1e4;">&nbsp;</div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td>
                            <div style="height:32px;">&nbsp;</div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td width="36"> <img src="https://d19rpgkrjeba2z.cloudfront.net/1fd476dc94e5e469/static/images/daily_digest/icon-jewel-for-sale-free@2x.png" width="36" height="36"> </td>
                          <td width="12">&nbsp;</td>
                          <td>
                            <h1 class="section_title"> For Sale &amp; Free </h1>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td>
                            <div style="height:20px;">&nbsp;</div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table cellpadding="0" cellspacing="0" align="left">
                      <tbody>
                        <tr>
                          <td valign="top" height="78" width="78">
                            <div style="width:78;"> <a href="https://nextdoor.com/for_sale_and_free/ea741fdb-f63e-4d51-afd3-43da309e0123?ct=oXGgnNK11drwqfXc_7de_0vzytsK1ToT5vQB13s1qhA8CRe7crSiFAPCKV4wkB39&amp;ec=VxSJFbPbudqm3RmbqsRSIdKGxZqCXtJSS-0vyqMERec=&amp;lc=23194&amp;token=gEqgUdFoLKPNwRmfrYvGl6rZBMg5_MeU2bwKr1WeyRQsU_Xf7lWoeHAsXphm8DTDoKQMJ3KQ86nZadJKk3YUkFrT3bmsi5IyZAaRYTWiK14%3D&amp;cp=0&amp;section=fsf"> <img src="https://d3926qxcw0e1bh.cloudfront.net/post_photos/2b/db/2bdb56494230fddcc909120c7a8a25b6.jpeg.crop156x156.jpeg" width="78" height="78" style="border-radius:4px;display:inline-block;"> </a>                            </div>
                          </td>
                          <td width="10"></td>
                          <td valign="top" height="78" width="78">
                            <div style="width:78;"> <a href="/for_sale_and_free/7b72655f-9a61-4857-ac12-1cefd1705e57/?cp=1&amp;ct=oXGgnNK11drwqfXc_7de_0vzytsK1ToT5vQB13s1qhA8CRe7crSiFAPCKV4wkB39&amp;ec=VxSJFbPbudqm3RmbqsRSIdKGxZqCXtJSS-0vyqMERec%3D&amp;lc=23195&amp;section=fsf&amp;token=gEqgUdFoLKPNwRmfrYvGl6rZBMg5_MeU2bwKr1WeyRQsU_Xf7lWoeHAsXphm8DTDoKQMJ3KQ86nZadJKk3YUkFrT3bmsi5IyZAaRYTWiK14%3D"> <img src="https://d3926qxcw0e1bh.cloudfront.net/post_photos/51/4c/514cd255ced838f204312f81d3882810.jpg.crop156x156.jpg" width="78" height="78" style="border-radius:4px;display:inline-block;"> </a>                            </div>
                          </td>
                          <td width="10"></td>
                          <td valign="top" height="78" width="78">
                            <div style="width:78;"> <a href="/for_sale_and_free/657f90af-ab19-478b-9413-9bf47bbe61dc/?cp=2&amp;ct=oXGgnNK11drwqfXc_7de_0vzytsK1ToT5vQB13s1qhA8CRe7crSiFAPCKV4wkB39&amp;ec=VxSJFbPbudqm3RmbqsRSIdKGxZqCXtJSS-0vyqMERec%3D&amp;lc=23196&amp;section=fsf&amp;token=gEqgUdFoLKPNwRmfrYvGl6rZBMg5_MeU2bwKr1WeyRQsU_Xf7lWoeHAsXphm8DTDoKQMJ3KQ86nZadJKk3YUkFrT3bmsi5IyZAaRYTWiK14%3D"> <img src="https://d3926qxcw0e1bh.cloudfront.net/post_photos/cb/47/cb4734d4f92322562349cdc7fa9f8d72.jpeg.crop156x156.jpeg" width="78" height="78" style="border-radius:4px;display:inline-block;"> </a>                            </div>
                          </td>
                          <td width="10"></td>
                          <td valign="top" height="78" width="78" class="weekly-digest-classified-item-mobile-hidden">
                            <div style="width:78;"> <a href="/for_sale_and_free/995cf07d-29b8-4676-9cfc-c3b5e6c45f51/?cp=3&amp;ct=oXGgnNK11drwqfXc_7de_0vzytsK1ToT5vQB13s1qhA8CRe7crSiFAPCKV4wkB39&amp;ec=VxSJFbPbudqm3RmbqsRSIdKGxZqCXtJSS-0vyqMERec%3D&amp;lc=23197&amp;section=fsf&amp;token=gEqgUdFoLKPNwRmfrYvGl6rZBMg5_MeU2bwKr1WeyRQsU_Xf7lWoeHAsXphm8DTDoKQMJ3KQ86nZadJKk3YUkFrT3bmsi5IyZAaRYTWiK14%3D"> <img src="https://d3926qxcw0e1bh.cloudfront.net/post_photos/ff/38/ff3895a84a4c1c0ed9c87e47b468c9e2.JPG.crop156x156.JPG" width="78" height="78" style="border-radius:4px;display:inline-block;"> </a>                            </div>
                          </td>
                          <td width="10" class="weekly-digest-classified-item-mobile-hidden"></td>
                          <td valign="top" height="78" width="78" class="weekly-digest-classified-item-mobile-hidden">
                            <div style="width:78;"> <a href="/for_sale_and_free/42804c8f-a9d0-48b7-a2c7-c5dccf2afe86/?cp=4&amp;ct=oXGgnNK11drwqfXc_7de_0vzytsK1ToT5vQB13s1qhA8CRe7crSiFAPCKV4wkB39&amp;ec=VxSJFbPbudqm3RmbqsRSIdKGxZqCXtJSS-0vyqMERec%3D&amp;lc=23198&amp;section=fsf&amp;token=gEqgUdFoLKPNwRmfrYvGl6rZBMg5_MeU2bwKr1WeyRQsU_Xf7lWoeHAsXphm8DTDoKQMJ3KQ86nZadJKk3YUkFrT3bmsi5IyZAaRYTWiK14%3D"> <img src="https://d3926qxcw0e1bh.cloudfront.net/post_photos/36/5f/365fd199ef2a9254990cf4867c7d6e3e.jpeg.crop156x156.jpeg" width="78" height="78" style="border-radius:4px;display:inline-block;"> </a>                            </div>
                          </td>
                          <td width="10" class="weekly-digest-classified-item-mobile-hidden"></td>
                          <td valign="top" height="78" width="78">
                            <div style="width:78;"> <a href="/for_sale_and_free/3556f3da-6e22-4d7c-8c28-c69f1d2f00a8/?cp=5&amp;ct=oXGgnNK11drwqfXc_7de_0vzytsK1ToT5vQB13s1qhA8CRe7crSiFAPCKV4wkB39&amp;ec=VxSJFbPbudqm3RmbqsRSIdKGxZqCXtJSS-0vyqMERec%3D&amp;lc=23199&amp;section=fsf&amp;token=gEqgUdFoLKPNwRmfrYvGl6rZBMg5_MeU2bwKr1WeyRQsU_Xf7lWoeHAsXphm8DTDoKQMJ3KQ86nZadJKk3YUkFrT3bmsi5IyZAaRYTWiK14%3D"> <img src="https://d3926qxcw0e1bh.cloudfront.net/post_photos/40/d6/40d6535db4c5f3db1f1730f8d333cc85.jpeg.crop156x156.jpeg" width="78" height="78" style="border-radius:4px;display:inline-block;"> </a>                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td colspan="12">
                            <div style="height:10px;">&nbsp;</div>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" height="78" width="78">
                            <div style="width:78;"> <a href="/for_sale_and_free/f8e3fb6b-4d0b-4e04-8c5d-2bf2c387a3f8/?cp=6&amp;ct=oXGgnNK11drwqfXc_7de_0vzytsK1ToT5vQB13s1qhA8CRe7crSiFAPCKV4wkB39&amp;ec=VxSJFbPbudqm3RmbqsRSIdKGxZqCXtJSS-0vyqMERec%3D&amp;lc=23200&amp;section=fsf&amp;token=gEqgUdFoLKPNwRmfrYvGl6rZBMg5_MeU2bwKr1WeyRQsU_Xf7lWoeHAsXphm8DTDoKQMJ3KQ86nZadJKk3YUkFrT3bmsi5IyZAaRYTWiK14%3D"> <img src="https://d3926qxcw0e1bh.cloudfront.net/post_photos/86/92/8692c905d471c6440bc18ede3272b38b.jpg.crop156x156.jpg" width="78" height="78" style="border-radius:4px;display:inline-block;"> </a>                            </div>
                          </td>
                          <td width="10"></td>
                          <td valign="top" height="78" width="78">
                            <div style="width:78;"> <a href="/for_sale_and_free/7e66f0ba-cd97-4b0a-b5e0-9b6f255c2a6f/?cp=7&amp;ct=oXGgnNK11drwqfXc_7de_0vzytsK1ToT5vQB13s1qhA8CRe7crSiFAPCKV4wkB39&amp;ec=VxSJFbPbudqm3RmbqsRSIdKGxZqCXtJSS-0vyqMERec%3D&amp;lc=23201&amp;section=fsf&amp;token=gEqgUdFoLKPNwRmfrYvGl6rZBMg5_MeU2bwKr1WeyRQsU_Xf7lWoeHAsXphm8DTDoKQMJ3KQ86nZadJKk3YUkFrT3bmsi5IyZAaRYTWiK14%3D"> <img src="https://d3926qxcw0e1bh.cloudfront.net/post_photos/59/5e/595edd7488896abc60588d0b76670a3a.jpeg.crop156x156.jpeg" width="78" height="78" style="border-radius:4px;display:inline-block;"> </a>                            </div>
                          </td>
                          <td width="10"></td>
                          <td valign="top" height="78" width="78">
                            <div style="width:78;"> <a href="/for_sale_and_free/00d40bcb-205b-4b34-885e-f90ca827c7f8/?cp=8&amp;ct=oXGgnNK11drwqfXc_7de_0vzytsK1ToT5vQB13s1qhA8CRe7crSiFAPCKV4wkB39&amp;ec=VxSJFbPbudqm3RmbqsRSIdKGxZqCXtJSS-0vyqMERec%3D&amp;lc=23202&amp;section=fsf&amp;token=gEqgUdFoLKPNwRmfrYvGl6rZBMg5_MeU2bwKr1WeyRQsU_Xf7lWoeHAsXphm8DTDoKQMJ3KQ86nZadJKk3YUkFrT3bmsi5IyZAaRYTWiK14%3D"> <img src="https://d3926qxcw0e1bh.cloudfront.net/post_photos/ce/58/ce5850debefafffa00d94a04a7302ac1.jpeg.crop156x156.jpeg" width="78" height="78" style="border-radius:4px;display:inline-block;"> </a>                            </div>
                          </td>
                          <td width="10"></td>
                          <td valign="top" height="78" width="78" class="weekly-digest-classified-item-mobile-hidden">
                            <div style="width:78;"> <a href="/for_sale_and_free/cebeaf9e-13be-4dd6-83b2-c76496087d0b/?cp=9&amp;ct=oXGgnNK11drwqfXc_7de_0vzytsK1ToT5vQB13s1qhA8CRe7crSiFAPCKV4wkB39&amp;ec=VxSJFbPbudqm3RmbqsRSIdKGxZqCXtJSS-0vyqMERec%3D&amp;lc=23203&amp;section=fsf&amp;token=gEqgUdFoLKPNwRmfrYvGl6rZBMg5_MeU2bwKr1WeyRQsU_Xf7lWoeHAsXphm8DTDoKQMJ3KQ86nZadJKk3YUkFrT3bmsi5IyZAaRYTWiK14%3D"> <img src="https://d3926qxcw0e1bh.cloudfront.net/post_photos/74/b2/74b2b935f9b3e58abaa675ed55ec7ae3.JPG.crop156x156.JPG" width="78" height="78" style="border-radius:4px;display:inline-block;"> </a>                            </div>
                          </td>
                          <td width="10" class="weekly-digest-classified-item-mobile-hidden"></td>
                          <td valign="top" height="78" width="78" class="weekly-digest-classified-item-mobile-hidden">
                            <div style="width:78;"> <a href="/for_sale_and_free/3bb66adc-6391-4363-a82e-2cae0f5b6a50/?cp=10&amp;ct=oXGgnNK11drwqfXc_7de_0vzytsK1ToT5vQB13s1qhA8CRe7crSiFAPCKV4wkB39&amp;ec=VxSJFbPbudqm3RmbqsRSIdKGxZqCXtJSS-0vyqMERec%3D&amp;lc=23204&amp;section=fsf&amp;token=gEqgUdFoLKPNwRmfrYvGl6rZBMg5_MeU2bwKr1WeyRQsU_Xf7lWoeHAsXphm8DTDoKQMJ3KQ86nZadJKk3YUkFrT3bmsi5IyZAaRYTWiK14%3D"> <img src="https://d3926qxcw0e1bh.cloudfront.net/post_photos/f6/85/f685a22e5ab993398fd6ec2caa738b59.JPG.crop156x156.JPG" width="78" height="78" style="border-radius:4px;display:inline-block;"> </a>                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td>
                            <div style="height:16px;">&nbsp;</div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td>
                            <div style="height:16px;">&nbsp;</div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" align="center">
                      <tbody>
                        <tr>
                          <td align="center">
                            <div>
                              <!--[if mso]>
    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="/login/?next=/for_sale_and_free/%3Fct%3DoXGgnNK11drwqfXc_7de_0vzytsK1ToT5vQB13s1qhA8CRe7crSiFAPCKV4wkB39%26ec%3DVxSJFbPbudqm3RmbqsRSIdKGxZqCXtJSS-0vyqMERec%253D%26is%3Df_see_more%26lc%3D23544" style="height:40px;v-text-anchor:middle;width:255px;" arcsize="8%" strokecolor="#eff1f3" fillcolor="#eff1f3">
      <w:anchorlock/>
      <center style="font-family:system-ui,-apple-system,SFUIText,BlinkMacSystemFont,'HelveticaNeue','Helvetica Neue',Helvetica,'Roboto','Segoe UI',Arial,sans-serif;text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;background-color:#eff1f3;border:1px solid #eff1f3;border-radius:3px;color:#333333;display:inline-block;white-space:nowrap;font-size:16px;font-weight:600;text-align:center;text-decoration:none!important;width:255px;-webkit-text-size-adjust:none;">See more items</center>
    </v:roundrect>
  <![endif]--><a href="/login/?next=/for_sale_and_free/%3Fct%3DoXGgnNK11drwqfXc_7de_0vzytsK1ToT5vQB13s1qhA8CRe7crSiFAPCKV4wkB39%26ec%3DVxSJFbPbudqm3RmbqsRSIdKGxZqCXtJSS-0vyqMERec%253D%26is%3Df_see_more%26lc%3D23544" style="font-family:system-ui,-apple-system,SFUIText,BlinkMacSystemFont,'HelveticaNeue','Helvetica Neue',Helvetica,'Roboto','Segoe UI',Arial,sans-serif;text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;background-color:#eff1f3;border:1px solid #eff1f3;border-radius:3px;color:#333333;display:inline-block;white-space:nowrap;font-size:16px;font-weight:600;text-align:center;text-decoration:none!important;width:255px;-webkit-text-size-adjust:none;mso-hide:all;line-height:40px;">See more items</a></div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td>
                            <div style="height:0px;">&nbsp;</div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td>
                            <div style="height:32px;">&nbsp;</div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td>
                            <div style="height:0;border-bottom:1px solid #dfe1e4;">&nbsp;</div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td>
                            <div style="height:32px;">&nbsp;</div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td width="36"> <img src="https://d19rpgkrjeba2z.cloudfront.net/1fd476dc94e5e469/static/images/daily_digest/icon-jewel-offers@2x.png" width="36" height="36"> </td>
                          <td width="12">&nbsp;</td>
                          <td>
                            <h1 style="font-family:system-ui,-apple-system,SFUIText,BlinkMacSystemFont,'HelveticaNeue','Helvetica Neue',Helvetica,'Roboto','Segoe UI',Arial,sans-serif;text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;font-size:20px;line-height:34px;font-weight:700;color:#000000;text-decoration:none!important;margin:0;padding:0;">
                            Offers </h1>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td>
                            <div style="height:24px;">&nbsp;</div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td align="right" valign="top" width="78px"> <a href="https://nextdoor.com/offers/110760642?ct=oXGgnNK11drwqfXc_7de_0vzytsK1ToT5vQB13s1qhA8CRe7crSiFAPCKV4wkB39&amp;ec=VxSJFbPbudqm3RmbqsRSIdKGxZqCXtJSS-0vyqMERec%3D&amp;is=tpd&amp;lc=23546&amp;section=11"> <img src="https://d3926qxcw0e1bh.cloudfront.net/post_photos/6c/6e/6c6e0d10bf99921eeb7473ca1dcb6b66.JPG.crop196x196.JPG" width="78px" height="78px" border="0" style="display:block;border-radius:6px;border:solid 1px rgba(0,0,0,.08);"> </a>                          </td>
                          <td width="24"></td>
                          <td> <a href="https://nextdoor.com/offers/110760642?ct=oXGgnNK11drwqfXc_7de_0vzytsK1ToT5vQB13s1qhA8CRe7crSiFAPCKV4wkB39&amp;ec=VxSJFbPbudqm3RmbqsRSIdKGxZqCXtJSS-0vyqMERec%3D&amp;is=tpd&amp;lc=23546&amp;section=11" style="font-family:system-ui,-apple-system,SFUIText,BlinkMacSystemFont,'HelveticaNeue','Helvetica Neue',Helvetica,'Roboto','Segoe UI',Arial,sans-serif;text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;font-size:15px;font-weight:600;line-height:20px;color:#333333;text-decoration:none!important;"> Save $35 Off any Faucet Repair </a>
                            <table>
                              <tbody>
                                <tr>
                                  <td>
                                    <table>
                                      <tbody>
                                        <tr>
                                          <td> <a href="https://nextdoor.com/offers/110760642?ct=oXGgnNK11drwqfXc_7de_0vzytsK1ToT5vQB13s1qhA8CRe7crSiFAPCKV4wkB39&amp;ec=VxSJFbPbudqm3RmbqsRSIdKGxZqCXtJSS-0vyqMERec%3D&amp;is=tpd&amp;lc=23546&amp;section=11" style="font-family:system-ui,-apple-system,SFUIText,BlinkMacSystemFont,'HelveticaNeue','Helvetica Neue',Helvetica,'Roboto','Segoe UI',Arial,sans-serif;text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;font-size:15px;line-height:20px!important;color:#6f7681;text-decoration:none!important;"> Corley Plumbing Air Electric, Inc. </a>                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td> <a href="https://nextdoor.com/offers/110760642?ct=oXGgnNK11drwqfXc_7de_0vzytsK1ToT5vQB13s1qhA8CRe7crSiFAPCKV4wkB39&amp;ec=VxSJFbPbudqm3RmbqsRSIdKGxZqCXtJSS-0vyqMERec%3D&amp;is=tpd&amp;lc=23546&amp;section=11" style="font-family:system-ui,-apple-system,SFUIText,BlinkMacSystemFont,'HelveticaNeue','Helvetica Neue',Helvetica,'Roboto','Segoe UI',Arial,sans-serif;text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;font-size:15px;line-height:20px!important;color:#6f7681;text-decoration:none!important;"> 24 neighbors interested </a>                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td>
                            <div style="height:16px;">&nbsp;</div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td>
                            <div style="height:16px;">&nbsp;</div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" align="center">
                      <tbody>
                        <tr>
                          <td align="center">
                            <div>
                              <!--[if mso]>
    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="/login/?next=/offers/%3Fct%3DoXGgnNK11drwqfXc_7de_0vzytsK1ToT5vQB13s1qhA8CRe7crSiFAPCKV4wkB39%26ec%3DVxSJFbPbudqm3RmbqsRSIdKGxZqCXtJSS-0vyqMERec%253D%26is%3Dtpd%26lc%3D23545%26section%3D11" style="height:40px;v-text-anchor:middle;width:255px;" arcsize="8%" strokecolor="#eff1f3" fillcolor="#eff1f3">
      <w:anchorlock/>
      <center style="font-family:system-ui,-apple-system,SFUIText,BlinkMacSystemFont,'HelveticaNeue','Helvetica Neue',Helvetica,'Roboto','Segoe UI',Arial,sans-serif;text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;background-color:#eff1f3;border:1px solid #eff1f3;border-radius:3px;color:#333333;display:inline-block;white-space:nowrap;font-size:16px;font-weight:600;text-align:center;text-decoration:none!important;width:255px;-webkit-text-size-adjust:none;">See more offers</center>
    </v:roundrect>
  <![endif]--><a href="/login/?next=/offers/%3Fct%3DoXGgnNK11drwqfXc_7de_0vzytsK1ToT5vQB13s1qhA8CRe7crSiFAPCKV4wkB39%26ec%3DVxSJFbPbudqm3RmbqsRSIdKGxZqCXtJSS-0vyqMERec%253D%26is%3Dtpd%26lc%3D23545%26section%3D11" style="font-family:system-ui,-apple-system,SFUIText,BlinkMacSystemFont,'HelveticaNeue','Helvetica Neue',Helvetica,'Roboto','Segoe UI',Arial,sans-serif;text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;background-color:#eff1f3;border:1px solid #eff1f3;border-radius:3px;color:#333333;display:inline-block;white-space:nowrap;font-size:16px;font-weight:600;text-align:center;text-decoration:none!important;width:255px;-webkit-text-size-adjust:none;mso-hide:all;line-height:40px;">See more offers</a></div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td>
                            <div style="height:0px;">&nbsp;</div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td>
                            <div style="height:32px;">&nbsp;</div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td>
                            <div style="height:0;border-bottom:1px solid #dfe1e4;">&nbsp;</div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td>
                            <div style="height:32px;">&nbsp;</div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td width="36"> <img src="https://d19rpgkrjeba2z.cloudfront.net/1fd476dc94e5e469/static/images/daily_digest/icon-jewel-events@2x.png" width="36" height="36"> </td>
                          <td width="12">&nbsp;</td>
                          <td>
                            <h1 class="section_title"> Upcoming Events </h1>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td>
                            <div style="height:24px;">&nbsp;</div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td>
                            <div class="subsection_title"> THIS WEEK </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="subsection">
                      <tbody>
                        <tr>
                          <td>
                            <ul>
                              <li> <a href="/events/sc/greenville/stone-pizzathirsty-thursdaylive-music-from-doug-jones-2975470?cp=0&amp;ct=oXGgnNK11drwqfXc_7de_0vzytsK1ToT5vQB13s1qhA8CRe7crSiFAPCKV4wkB39&amp;ec=VxSJFbPbudqm3RmbqsRSIdKGxZqCXtJSS-0vyqMERec%3D&amp;is=tpd&amp;lc=16517&amp;pinned_post=true&amp;section=7"
                                  class="text_wrapper" style="font-family:inherit;font-size:16px;padding-left:2px;line-height:20px;color:#0075a1;text-decoration:none!important;"> Stone Pizza,Thirsty Thursday,Live Music from Doug Jones · May 30 </a> </li>
                            </ul>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td>
                            <div style="height:32px;">&nbsp;</div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
  
                  </td>
                </tr>
              </tbody>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tbody>
                <tr>
                  <td>
                    <div style="height:29px;border-bottom:1px solid #dfe1e4;"></div>
                  </td>
                </tr>
              </tbody>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tbody>
                <tr>
                  <td style="font-family:system-ui,-apple-system,SFUIText,BlinkMacSystemFont,'HelveticaNeue','Helvetica Neue',Helvetica,'Roboto','Segoe UI',Arial,sans-serif;text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;font-size:12px;line-height:16px;color:#6f7681;text-decoration:none!important;">
                    <div style="height:20px;"></div>
                    This message is intended for <a href="#footer_email" id="footer_email" style="font-family:system-ui,-apple-system,SFUIText,BlinkMacSystemFont,'HelveticaNeue','Helvetica Neue',Helvetica,'Roboto','Segoe UI',Arial,sans-serif;text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;font-size:12px;line-height:16px;color:#6f7681;text-decoration:none!important;">hello@SmilesDavis.yeah</a>.
                    <a href="#" style="font-family:system-ui,-apple-system,SFUIText,BlinkMacSystemFont,'HelveticaNeue','Helvetica Neue',Helvetica,'Roboto','Segoe UI',Arial,sans-serif;text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;font-size:12px;line-height:16px;color:#0075a1;text-decoration:none!important;">
                  Unsubscribe here.
                </a>
                    <a href="#footer_address" id="footer_address" style="font-family:system-ui,-apple-system,SFUIText,BlinkMacSystemFont,'HelveticaNeue','Helvetica Neue',Helvetica,'Roboto','Segoe UI',Arial,sans-serif;text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;font-size:12px;line-height:16px;color:#6f7681;text-decoration:none!important;">Nextdoor, 875 Stevenson Street, Suite 700, San Francisco, CA 94103</a>
                    <div style="height:12px"></div>
                    <a href="https://nextdoor.com/?ct=oXGgnNK11drwqfXc_7de_0vzytsK1ToT5vQB13s1qhA8CRe7crSiFAPCKV4wkB39&amp;ec=VxSJFbPbudqm3RmbqsRSIdKGxZqCXtJSS-0vyqMERec%3D&amp;lc=24544">
                  <img src="https://d19rpgkrjeba2z.cloudfront.net/1fd476dc94e5e469/static/images/weekly_digest/logo_footer@2x.png" width="29" height="23">
                </a>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
   
  
  
    &nbsp;
  </body>