<head>
    <style type="text/css" title="x-apple-mail-formatting"></style>
  </head>
  
  <body><img width="1" height="1" src="https://flask.nextdoor.com/t_i/spacer.gif?ot=oXGgnNK11drwqfXc_7de_0vzytsK1ToT5vQB13s1qhA8CRe7crSiFAPCKV4wkB39&ec=VxSJFbPbudqm3RmbqsRSIdKGxZqCXtJSS-0vyqMERec=&open_profile_id=35635866">
  
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width = 375, initial-scale = -1">
    <style type="text/css">
      html {
        margin: 0;
        padding: 0;
      }
  
      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
      }
  
      table {
        border-collapse: collapse;
      }
  
      table td {
        border-collapse: collapse;
      }
  
      img {
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
        display: block;
      }
  
      a img {
        border: 0;
      }
  
      .text_wrapper img {
        display: inline;
      }
    </style>
    <!--[if (mso)|(mso 16)]>
    <style type="text/css">
      a {text-decoration: none;}
    </style>
    <![endif]-->
    <style type="text/css">
      .weekly-digest-html {
        font-family: system-ui, -apple-system, SFUIText, BlinkMacSystemFont, "HelveticaNeue", 'Helvetica Neue', Helvetica, 'Roboto', 'Segoe UI', Arial, sans-serif;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        max-width: 518px;
      }
  
      .preheader {
        display: none !important;
        mso-hide: all;
      }
  
      .text_wrapper img {
        display: inline;
      }
  
      .weekly-digest-post-photo-container {
        width: 98px;
      }
  
      .weekly-digest-post-photo {
        width: 98px;
        height: 98px;
      }
  
      .dual-photo-container {
        width: 240px;
      }
  
      .dual-photo {
        width: 240px;
        height: 150px;
      }
  
      .dual-sponsor-subject {
        font-size: 15px;
      }
  
      .gray-sidebar-padded {
        padding-right: 20px;
        padding-left: 20px;
      }
  
      .gray-sidebar {
        background: #f3f3f3;
      }
  
      @media only screen and (max-width: 480px) {
        .weekly-digest-html {
          max-width: 336px !important;
        }
        .weekly-digest-post-photo-container {
          width: 78px;
        }
        .weekly-digest-post-photo {
          width: 78px;
          height: 78px;
        }
        .weekly-digest-classified-item-mobile-hidden {
          display: none;
        }
        .dual-photo-container {
          width: 164px;
        }
        .dual-photo {
          width: 164px;
          height: 104px;
        }
        .dual-sponsor-subject {
          font-size: 13px;
        }
        .gray-sidebar-padded {
          padding-right: 0;
          padding-left: 0;
        }
        .gray-sidebar {
          background: #ffffff;
        }
      }
  
  
  
      .subsection,
      .section_title,
      .subsection_title {
        font-family: system-ui, -apple-system, SFUIText, BlinkMacSystemFont, 'HelveticaNeue', 'Helvetica Neue', Helvetica, 'Roboto', 'Segoe UI', Arial, sans-serif;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
  
      .subsection ul {
        margin: 0;
        padding: 4px 8px 0px;
      }
  
      .subsection ul li {
        margin: 0 0 0px 12px;
        padding-top: 12px;
      }
  
      .story_title {
        font-family: inherit;
        font-size: 16px;
        padding-left: 2px;
        line-height: 20px;
        color: #0075a1 !important;
        text-decoration: none !important;
      }
  
      .subsection_title {
        font-size: 13px;
        font-weight: 500;
        letter-spacing: .04em;
        text-transform: uppercase;
        line-height: 20px;
        color: #6f7681;
        text-decoration: none !important;
      }
  
      .section_title {
        font-size: 20px;
        line-height: 34px;
        font-weight: 700;
        color: #000000;
        text-decoration: none !important;
        margin: 0;
        padding: 0;
      }
    </style>
  
    <div class="preheader" style="display: none !important;">
      FYI With the hot weather scorching everything, I went to Home Depot to get a sprinkler. They are completely sold out. Went to our locally owned McKinney Hardware and they had a nice assortment.&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌
    </div>
    <table class="weekly-digest-html" align="center" style="background:#ffffff;max-width:518px;font-family:system-ui,-apple-system,SFUIText,BlinkMacSystemFont,'HelveticaNeue','Helvetica Neue',Helvetica,'Roboto','Segoe UI',Arial,sans-serif;text-rendering: optimizeLegibility;-webkit-font-smoothing:antialiased;"
      border="0" cellpadding="0" cellspacing="0" width="100%">
      <tbody>
        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tbody>
                <tr>
                  <td>
  
                    <div style="height:12px;">&nbsp;</div>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr> </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td align="left" valign="middle"> <a href="/login/?next=/news_feed/%3Fct%3DoXGgnNK11drwqfXc_7de_0vzytsK1ToT5vQB13s1qhA8CRe7crSiFAPCKV4wkB39%26ec%3DVxSJFbPbudqm3RmbqsRSIdKGxZqCXtJSS-0vyqMERec%253D%26is%3Dheader%26lc%3D23179" style="font-family:system-ui,-apple-system,SFUIText,BlinkMacSystemFont,'HelveticaNeue','Helvetica Neue',Helvetica,'Roboto','Segoe UI',Arial,sans-serif;text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;font-size:16px;font-weight:600;line-height:21px;color:#333;text-decoration:none!important;"> Canalizados Diario </a>                          </td>
                          <td align="right" valign="middle"> <a href="/login/?next=/news_feed/%3Fct%3DoXGgnNK11drwqfXc_7de_0vzytsK1ToT5vQB13s1qhA8CRe7crSiFAPCKV4wkB39%26ec%3DVxSJFbPbudqm3RmbqsRSIdKGxZqCXtJSS-0vyqMERec%253D%26is%3Dheader%26lc%3D23179"> <img src="./assets/isotipo-canalizados_Mesa de trabajo 1.jpg" width="50" height="50" border="0"> </a>                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr> </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td align="center" valign="top">
                            <div style="background-color:#FF5404;height:4px;"></div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <div style="height:16px;">&nbsp;</div>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr> </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td align="left" valign="top" style="font-family:system-ui,-apple-system,SFUIText,BlinkMacSystemFont,'HelveticaNeue','Helvetica Neue',Helvetica,'Roboto','Segoe UI',Arial,sans-serif;text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;font-size:15px;line-height:20px!important;color:#6f7681;text-decoration:none!important;">
                          ¡Buen día, emprendedor! Este es el resumen de la semana. <a href="https://help.nextdoor.com/s/article/About-the-daily-digest?language=en_US" style="font-family:system-ui,-apple-system,SFUIText,BlinkMacSystemFont,'HelveticaNeue','Helvetica Neue',Helvetica,'Roboto','Segoe UI',Arial,sans-serif;text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;font-size:15px;padding-left:2px;line-height:21px;color:#0075a1;text-decoration:none!important;">Saber más</a>                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <div style="height:16px;border-bottom:1px solid #dfe1e4;">&nbsp;</div>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr> </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td>
                            <div style="height:22px;">&nbsp;</div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td>
                            <h1 style="font-family:system-ui,-apple-system,SFUIText,BlinkMacSystemFont,'HelveticaNeue','Helvetica Neue',Helvetica,'Roboto','Segoe UI',Arial,sans-serif;text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;font-size:26px;line-height:34px;font-weight:700;color:#000000;text-decoration:none!important;margin:0;padding:0;">
                            <a style="font-family:system-ui,-apple-system,SFUIText,BlinkMacSystemFont,'HelveticaNeue','Helvetica Neue',Helvetica,'Roboto','Segoe UI',Arial,sans-serif;text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;font-size:24px;line-height:34px;font-weight:700;color:#000000;text-decoration:none!important;margin:0;padding:0;">✍️ Los posts más interesantes de la semana </a>                            </h1>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td>
                            <div style="height:20px;">&nbsp;</div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td> <a href="https://nextdoor.com/news_feed/?cp=0&amp;ct=oXGgnNK11drwqfXc_7de_0vzytsK1ToT5vQB13s1qhA8CRe7crSiFAPCKV4wkB39&amp;ec=VxSJFbPbudqm3RmbqsRSIdKGxZqCXtJSS-0vyqMERec%3D&amp;pinned_post=true&amp;post=112607435&amp;s=tpd&amp;section=posts"
                              style="font-family:system-ui,-apple-system,SFUIText,BlinkMacSystemFont,'HelveticaNeue','Helvetica Neue',Helvetica,'Roboto','Segoe UI',Arial,sans-serif;text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;display:block;font-size:18px;font-weight:600;line-height:21px;color:#000000;text-decoration:none!important;"
                              class="text_wrapper"> Titulo del post </a> </td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td>
                            <div style="height:8px;">&nbsp;</div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td valign="top"> <a href="https://nextdoor.com/news_feed/?cp=0&amp;ct=oXGgnNK11drwqfXc_7de_0vzytsK1ToT5vQB13s1qhA8CRe7crSiFAPCKV4wkB39&amp;ec=VxSJFbPbudqm3RmbqsRSIdKGxZqCXtJSS-0vyqMERec%3D&amp;pinned_post=true&amp;post=112607435&amp;s=tpd&amp;section=posts"
                              style="font-family:system-ui,-apple-system,SFUIText,BlinkMacSystemFont,'HelveticaNeue','Helvetica Neue',Helvetica,'Roboto','Segoe UI',Arial,sans-serif;text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;font-size:15px;line-height:20px!important;color:#6f7681;text-decoration:none!important;"
                              class="text_wrapper"> Descripcion del post Lorem ipsum dolor sit, amet consectetur adipisicing. Lorem ipsum dolor sit amet consectetur adipisicing.</a> <a href="https://nextdoor.com/news_feed/?cp=0&amp;ct=oXGgnNK11drwqfXc_7de_0vzytsK1ToT5vQB13s1qhA8CRe7crSiFAPCKV4wkB39&amp;ec=VxSJFbPbudqm3RmbqsRSIdKGxZqCXtJSS-0vyqMERec%3D&amp;pinned_post=true&amp;post=112607435&amp;s=tpd&amp;section=posts"
                              style="font-family:system-ui,-apple-system,SFUIText,BlinkMacSystemFont,'HelveticaNeue','Helvetica Neue',Helvetica,'Roboto','Segoe UI',Arial,sans-serif;text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;font-size:15px;padding-left:2px;line-height:21px;color:#0075a1;text-decoration:none!important;"> Ver post. </a>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td>
                                    <div style="height:8px;">&nbsp;</div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td class="weekly-digest-post-photo-container" align="right" valign="top"> <a href="/login/?next=/news_feed/%3Fcp%3D1%26ct%3DoXGgnNK11drwqfXc_7de_0vzytsK1ToT5vQB13s1qhA8CRe7crSiFAPCKV4wkB39%26ec%3DVxSJFbPbudqm3RmbqsRSIdKGxZqCXtJSS-0vyqMERec%253D%26pinned_post%3Dtrue%26post%3D112593042%26s%3Dtpd%26section%3Dposts"> <img class="weekly-digest-post-photo" src="https://acceso.canalizados.com/wp-content/uploads/2021/07/Chile-Sofinnova-Partners-investment-Protera-300x161.jpg" border="0" style="display:block;border-radius:6px;border:solid 1px rgba(0,0,0,.08); height:100px; width: auto;"> </a>                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td>
                            <table border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td width="26"> <a href="/login/?next=/like_post/112607435/%3Fcp%3D0%26ct%3DoXGgnNK11drwqfXc_7de_0vzytsK1ToT5vQB13s1qhA8CRe7crSiFAPCKV4wkB39%26ec%3DVxSJFbPbudqm3RmbqsRSIdKGxZqCXtJSS-0vyqMERec%253D%26pinned_post%3Dtrue%26s%3Dtpd%26section%3Dposts"> <img src="./assets/chevron-up-solid.svg" width="20" height="20" border="0" style="display:block;"> </a>                                  </td>
                                  <td style="min-width:20px;"> <a href="/login/?next=/like_post/112607435/%3Fcp%3D0%26ct%3DoXGgnNK11drwqfXc_7de_0vzytsK1ToT5vQB13s1qhA8CRe7crSiFAPCKV4wkB39%26ec%3DVxSJFbPbudqm3RmbqsRSIdKGxZqCXtJSS-0vyqMERec%253D%26pinned_post%3Dtrue%26s%3Dtpd%26section%3Dposts"
                                      style="font-family:system-ui,-apple-system,SFUIText,BlinkMacSystemFont,'HelveticaNeue','Helvetica Neue',Helvetica,'Roboto','Segoe UI',Arial,sans-serif;text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;font-size:15px;line-height:21px;color:#6f7681;text-decoration:none!important;"> 2</a>                                  </td>
                                  <td width="16"></td>
                                  <td width="26"> <a href="https://nextdoor.com/news_feed/?cp=0&amp;ct=oXGgnNK11drwqfXc_7de_0vzytsK1ToT5vQB13s1qhA8CRe7crSiFAPCKV4wkB39&amp;ec=VxSJFbPbudqm3RmbqsRSIdKGxZqCXtJSS-0vyqMERec%3D&amp;pinned_post=true&amp;post=112607435&amp;s=tpd&amp;section=posts"> <img src="https://d19rpgkrjeba2z.cloudfront.net/1fd476dc94e5e469/static/images/weekly_digest/comment@2x.png" width="20" height="20" border="0" style="display:block;"> </a>                                  </td>
                                  <td style="min-width:20px;"> <a href="https://nextdoor.com/news_feed/?cp=0&amp;ct=oXGgnNK11drwqfXc_7de_0vzytsK1ToT5vQB13s1qhA8CRe7crSiFAPCKV4wkB39&amp;ec=VxSJFbPbudqm3RmbqsRSIdKGxZqCXtJSS-0vyqMERec%3D&amp;pinned_post=true&amp;post=112607435&amp;s=tpd&amp;section=posts"
                                      style="font-family:system-ui,-apple-system,SFUIText,BlinkMacSystemFont,'HelveticaNeue','Helvetica Neue',Helvetica,'Roboto','Segoe UI',Arial,sans-serif;text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;font-size:15px;line-height:21px;color:#6f7681;text-decoration:none!important;"> 1 </a>                                  </td>
                                  <td width="16"></td>
                                  <td> <a href="https://nextdoor.com/news_feed/?cp=0&amp;ct=oXGgnNK11drwqfXc_7de_0vzytsK1ToT5vQB13s1qhA8CRe7crSiFAPCKV4wkB39&amp;ec=VxSJFbPbudqm3RmbqsRSIdKGxZqCXtJSS-0vyqMERec%3D&amp;pinned_post=true&amp;post=112607435&amp;s=tpd&amp;section=posts"
                                      style="font-family:system-ui,-apple-system,SFUIText,BlinkMacSystemFont,'HelveticaNeue','Helvetica Neue',Helvetica,'Roboto','Segoe UI',Arial,sans-serif;text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;font-size:13px;line-height:20px;color:#6f7681;text-decoration:none!important;"> Subido hace 1 hora </a>                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td>
                            <div style="height:28px;">&nbsp;</div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td> <a href="/login/?next=/news_feed/%3Fcp%3D1%26ct%3DoXGgnNK11drwqfXc_7de_0vzytsK1ToT5vQB13s1qhA8CRe7crSiFAPCKV4wkB39%26ec%3DVxSJFbPbudqm3RmbqsRSIdKGxZqCXtJSS-0vyqMERec%253D%26pinned_post%3Dtrue%26post%3D112593042%26s%3Dtpd%26section%3Dposts"
                              style="font-family:system-ui,-apple-system,SFUIText,BlinkMacSystemFont,'HelveticaNeue','Helvetica Neue',Helvetica,'Roboto','Segoe UI',Arial,sans-serif;text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;display:block;font-size:18px;font-weight:600;line-height:21px;color:#000000;text-decoration:none!important;"
                              class="text_wrapper"> NotCo levanta USD 235 millones y se convierte en el segundo unicornio de Chile</a> </td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td>
                            <div style="height:8px;">&nbsp;</div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td valign="top"> <a href="/login/?next=/news_feed/%3Fcp%3D1%26ct%3DoXGgnNK11drwqfXc_7de_0vzytsK1ToT5vQB13s1qhA8CRe7crSiFAPCKV4wkB39%26ec%3DVxSJFbPbudqm3RmbqsRSIdKGxZqCXtJSS-0vyqMERec%253D%26pinned_post%3Dtrue%26post%3D112593042%26s%3Dtpd%26section%3Dposts"
                              style="font-family:system-ui,-apple-system,SFUIText,BlinkMacSystemFont,'HelveticaNeue','Helvetica Neue',Helvetica,'Roboto','Segoe UI',Arial,sans-serif;text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;font-size:15px;line-height:20px!important;color:#6f7681;text-decoration:none!important;"
                              class="text_wrapper"> Descripcion del post. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur pariatur illum inventore repellendus incidunt architecto. </a> <a href="/login/?next=/news_feed/%3Fcp%3D1%26ct%3DoXGgnNK11drwqfXc_7de_0vzytsK1ToT5vQB13s1qhA8CRe7crSiFAPCKV4wkB39%26ec%3DVxSJFbPbudqm3RmbqsRSIdKGxZqCXtJSS-0vyqMERec%253D%26pinned_post%3Dtrue%26post%3D112593042%26s%3Dtpd%26section%3Dposts"
                              style="font-family:system-ui,-apple-system,SFUIText,BlinkMacSystemFont,'HelveticaNeue','Helvetica Neue',Helvetica,'Roboto','Segoe UI',Arial,sans-serif;text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;font-size:15px;padding-left:2px;line-height:21px;color:#0075a1;text-decoration:none!important;"> Ver post. </a>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td>
                                    <div style="height:8px;">&nbsp;</div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td width="16"></td>
                          <td class="weekly-digest-post-photo-container" align="right" valign="top"> <a href="/login/?next=/news_feed/%3Fcp%3D1%26ct%3DoXGgnNK11drwqfXc_7de_0vzytsK1ToT5vQB13s1qhA8CRe7crSiFAPCKV4wkB39%26ec%3DVxSJFbPbudqm3RmbqsRSIdKGxZqCXtJSS-0vyqMERec%253D%26pinned_post%3Dtrue%26post%3D112593042%26s%3Dtpd%26section%3Dposts"> <img class="weekly-digest-post-photo" src="https://acceso.canalizados.com/wp-content/uploads/2021/07/Chile-Sofinnova-Partners-investment-Protera-300x161.jpg" border="0" style="display:block;border-radius:6px;border:solid 1px rgba(0,0,0,.08); height:100px; width: auto;"> </a>                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td>
                            <table border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td width="26"> <a href="https://nextdoor.com/like_post/112593042/?cp=1&amp;ct=oXGgnNK11drwqfXc_7de_0vzytsK1ToT5vQB13s1qhA8CRe7crSiFAPCKV4wkB39&amp;ec=VxSJFbPbudqm3RmbqsRSIdKGxZqCXtJSS-0vyqMERec%3D&amp;pinned_post=true&amp;s=tpd&amp;section=posts"> <img src="./assets/chevron-up-solid.svg" width="20" height="20" border="0" style="display:block;"> </a>                                  </td>
                                  <td style="min-width:20px;"> <a href="https://nextdoor.com/like_post/112593042/?cp=1&amp;ct=oXGgnNK11drwqfXc_7de_0vzytsK1ToT5vQB13s1qhA8CRe7crSiFAPCKV4wkB39&amp;ec=VxSJFbPbudqm3RmbqsRSIdKGxZqCXtJSS-0vyqMERec%3D&amp;pinned_post=true&amp;s=tpd&amp;section=posts"
                                      style="font-family:system-ui,-apple-system,SFUIText,BlinkMacSystemFont,'HelveticaNeue','Helvetica Neue',Helvetica,'Roboto','Segoe UI',Arial,sans-serif;text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;font-size:15px;line-height:21px;color:#6f7681;text-decoration:none!important;"> 8 </a>                                  </td>
                                  <td width="16"></td>
                                  <td width="26"> <a href="/login/?next=/news_feed/%3Fcp%3D1%26ct%3DoXGgnNK11drwqfXc_7de_0vzytsK1ToT5vQB13s1qhA8CRe7crSiFAPCKV4wkB39%26ec%3DVxSJFbPbudqm3RmbqsRSIdKGxZqCXtJSS-0vyqMERec%253D%26pinned_post%3Dtrue%26post%3D112593042%26s%3Dtpd%26section%3Dposts"> <img src="https://d19rpgkrjeba2z.cloudfront.net/1fd476dc94e5e469/static/images/weekly_digest/comment@2x.png" width="20" height="20" border="0" style="display:block;"> </a>                                  </td>
                                  <td style="min-width:20px;"> <a href="/login/?next=/news_feed/%3Fcp%3D1%26ct%3DoXGgnNK11drwqfXc_7de_0vzytsK1ToT5vQB13s1qhA8CRe7crSiFAPCKV4wkB39%26ec%3DVxSJFbPbudqm3RmbqsRSIdKGxZqCXtJSS-0vyqMERec%253D%26pinned_post%3Dtrue%26post%3D112593042%26s%3Dtpd%26section%3Dposts"
                                      style="font-family:system-ui,-apple-system,SFUIText,BlinkMacSystemFont,'HelveticaNeue','Helvetica Neue',Helvetica,'Roboto','Segoe UI',Arial,sans-serif;text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;font-size:15px;line-height:21px;color:#6f7681;text-decoration:none!important;"> 2 </a>                                  </td>
                                  <td width="16"></td>
                                  <td> <a href="/login/?next=/news_feed/%3Fcp%3D1%26ct%3DoXGgnNK11drwqfXc_7de_0vzytsK1ToT5vQB13s1qhA8CRe7crSiFAPCKV4wkB39%26ec%3DVxSJFbPbudqm3RmbqsRSIdKGxZqCXtJSS-0vyqMERec%253D%26pinned_post%3Dtrue%26post%3D112593042%26s%3Dtpd%26section%3Dposts"
                                      style="font-family:system-ui,-apple-system,SFUIText,BlinkMacSystemFont,'HelveticaNeue','Helvetica Neue',Helvetica,'Roboto','Segoe UI',Arial,sans-serif;text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;font-size:13px;line-height:20px;color:#6f7681;text-decoration:none!important;"> Subido hace 19 horas </a>                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td>
                            <div style="height:28px;">&nbsp;</div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td> <a href="/login/?next=/news_feed/%3Fcp%3D2%26ct%3DoXGgnNK11drwqfXc_7de_0vzytsK1ToT5vQB13s1qhA8CRe7crSiFAPCKV4wkB39%26ec%3DVxSJFbPbudqm3RmbqsRSIdKGxZqCXtJSS-0vyqMERec%253D%26pinned_post%3Dtrue%26post%3D112623048%26s%3Dtpd%26section%3Dposts"
                              style="font-family:system-ui,-apple-system,SFUIText,BlinkMacSystemFont,'HelveticaNeue','Helvetica Neue',Helvetica,'Roboto','Segoe UI',Arial,sans-serif;text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;display:block;font-size:18px;font-weight:600;line-height:21px;color:#000000;text-decoration:none!important;"
                              class="text_wrapper"> Titulo del post </a> </td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td>
                            <div style="height:8px;">&nbsp;</div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td valign="top"> <a href="/login/?next=/news_feed/%3Fcp%3D2%26ct%3DoXGgnNK11drwqfXc_7de_0vzytsK1ToT5vQB13s1qhA8CRe7crSiFAPCKV4wkB39%26ec%3DVxSJFbPbudqm3RmbqsRSIdKGxZqCXtJSS-0vyqMERec%253D%26pinned_post%3Dtrue%26post%3D112623048%26s%3Dtpd%26section%3Dposts"
                              style="font-family:system-ui,-apple-system,SFUIText,BlinkMacSystemFont,'HelveticaNeue','Helvetica Neue',Helvetica,'Roboto','Segoe UI',Arial,sans-serif;text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;font-size:15px;line-height:20px!important;color:#6f7681;text-decoration:none!important;"
                              class="text_wrapper"> Descripcion del post. Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi inventore rerum quidem odit magnam tempore!</a> <a href="/login/?next=/news_feed/%3Fcp%3D2%26ct%3DoXGgnNK11drwqfXc_7de_0vzytsK1ToT5vQB13s1qhA8CRe7crSiFAPCKV4wkB39%26ec%3DVxSJFbPbudqm3RmbqsRSIdKGxZqCXtJSS-0vyqMERec%253D%26pinned_post%3Dtrue%26post%3D112623048%26s%3Dtpd%26section%3Dposts"
                              style="font-family:system-ui,-apple-system,SFUIText,BlinkMacSystemFont,'HelveticaNeue','Helvetica Neue',Helvetica,'Roboto','Segoe UI',Arial,sans-serif;text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;font-size:15px;padding-left:2px;line-height:21px;color:#0075a1;text-decoration:none!important;"> Ver post. </a>
                              
                          <td width="16"></td>
                          <td class="weekly-digest-post-photo-container" align="right" valign="top"> <a href="/login/?next=/news_feed/%3Fcp%3D1%26ct%3DoXGgnNK11drwqfXc_7de_0vzytsK1ToT5vQB13s1qhA8CRe7crSiFAPCKV4wkB39%26ec%3DVxSJFbPbudqm3RmbqsRSIdKGxZqCXtJSS-0vyqMERec%253D%26pinned_post%3Dtrue%26post%3D112593042%26s%3Dtpd%26section%3Dposts"> <img class="weekly-digest-post-photo" src="https://acceso.canalizados.com/wp-content/uploads/2021/07/Chile-Sofinnova-Partners-investment-Protera-300x161.jpg" border="0" style="display:block;border-radius:6px;border:solid 1px rgba(0,0,0,.08); height:100px; width: auto;"> </a>                          </td>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td>
                                    <div style="height:8px;">&nbsp;</div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td>
                            <table border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td width="26"> <a href="/login/?next=/like_post/112623048/%3Fcp%3D2%26ct%3DoXGgnNK11drwqfXc_7de_0vzytsK1ToT5vQB13s1qhA8CRe7crSiFAPCKV4wkB39%26ec%3DVxSJFbPbudqm3RmbqsRSIdKGxZqCXtJSS-0vyqMERec%253D%26pinned_post%3Dtrue%26s%3Dtpd%26section%3Dposts"> <img src="./assets/chevron-up-solid.svg" width="20" height="20" border="0" style="display:block;"> </a>                                  </td>
                                  <td style="min-width:20px;"> <a href="/login/?next=/like_post/112623048/%3Fcp%3D2%26ct%3DoXGgnNK11drwqfXc_7de_0vzytsK1ToT5vQB13s1qhA8CRe7crSiFAPCKV4wkB39%26ec%3DVxSJFbPbudqm3RmbqsRSIdKGxZqCXtJSS-0vyqMERec%253D%26pinned_post%3Dtrue%26s%3Dtpd%26section%3Dposts"
                                      style="font-family:system-ui,-apple-system,SFUIText,BlinkMacSystemFont,'HelveticaNeue','Helvetica Neue',Helvetica,'Roboto','Segoe UI',Arial,sans-serif;text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;font-size:15px;line-height:21px;color:#6f7681;text-decoration:none!important;"> 0 </a>                                  </td>
                                  <td width="16"></td>
                                  <td width="26"> <a href="/login/?next=/news_feed/%3Fcp%3D2%26ct%3DoXGgnNK11drwqfXc_7de_0vzytsK1ToT5vQB13s1qhA8CRe7crSiFAPCKV4wkB39%26ec%3DVxSJFbPbudqm3RmbqsRSIdKGxZqCXtJSS-0vyqMERec%253D%26pinned_post%3Dtrue%26post%3D112623048%26s%3Dtpd%26section%3Dposts"> <img src="https://d19rpgkrjeba2z.cloudfront.net/1fd476dc94e5e469/static/images/weekly_digest/comment@2x.png" width="20" height="20" border="0" style="display:block;"> </a>                                  </td>
                                  <td style="min-width:20px;"> <a href="/login/?next=/news_feed/%3Fcp%3D2%26ct%3DoXGgnNK11drwqfXc_7de_0vzytsK1ToT5vQB13s1qhA8CRe7crSiFAPCKV4wkB39%26ec%3DVxSJFbPbudqm3RmbqsRSIdKGxZqCXtJSS-0vyqMERec%253D%26pinned_post%3Dtrue%26post%3D112623048%26s%3Dtpd%26section%3Dposts"
                                      style="font-family:system-ui,-apple-system,SFUIText,BlinkMacSystemFont,'HelveticaNeue','Helvetica Neue',Helvetica,'Roboto','Segoe UI',Arial,sans-serif;text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;font-size:15px;line-height:21px;color:#6f7681;text-decoration:none!important;"> 7 </a>                                  </td>
                                  <td width="16"></td>
                                  <td> <a href="/login/?next=/news_feed/%3Fcp%3D2%26ct%3DoXGgnNK11drwqfXc_7de_0vzytsK1ToT5vQB13s1qhA8CRe7crSiFAPCKV4wkB39%26ec%3DVxSJFbPbudqm3RmbqsRSIdKGxZqCXtJSS-0vyqMERec%253D%26pinned_post%3Dtrue%26post%3D112623048%26s%3Dtpd%26section%3Dposts"
                                      style="font-family:system-ui,-apple-system,SFUIText,BlinkMacSystemFont,'HelveticaNeue','Helvetica Neue',Helvetica,'Roboto','Segoe UI',Arial,sans-serif;text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;font-size:13px;line-height:20px;color:#6f7681;text-decoration:none!important;"> Subido hace 50 minutos </a>                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td>
                            <div style="height:28px;">&nbsp;</div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td>
                            <div style="height:0;border-bottom:1px solid #dfe1e4;">&nbsp;</div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td>
                            <div style="height:25px;">&nbsp;</div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">    
                        <div style="display: flex;">
                          <h1 class="section_title">⭐ Las startups mas interesantes de la semana</h1>
                        </div>
                      
                      <tbody>
                        <tr>
                          <td>
                            <div style="height:12px;">&nbsp;</div>
                          </td>
                        </tr>
                        <tr>
                          <td class="dual-photo-container" align="left" valign="top"> <a href="https://flask.nextdoor.com/ct/tY_w49kRtbUjQG_IZagPWfScp4oWGqgORIJhRIuuv3b4DlRTPjQ_zthd72wKoEvEugvHz-jiZbxXnb5Z5ypPTSCCbijjfUZ4CzYORhBE3yyEE3xMcqiqCNpFXhxhQjddJnYIUEJGYCbOrfqetjLadL1qmCcyz3JBNwEOV3ssB9IIYSq8bpOpOD4x2ANiEds3uykOQuFyz00fAx98_UEv9F4R1sKI4FRH7C96hEvlOI_VCO7tlmg66srYVsL6nk0UGwExlOcGKQxQ1CEM7YEDY0nLEFPLTez0hFIf-6_zVUqWwmtewab2dEIiMKqkHNApKB-EVWqp1-n0aWrt3JGS4p8QfuaWEhSEroR_S7i5fSzZ-fj6kfl7cL_-Zo0lnwxM9WOczVdiExzM3SdbqN0Gyw=="> <img class="dual-photo" src="https://acceso.canalizados.com/wp-content/uploads/2021/06/logo%20alpha%20pro%202021%20square@1x.jpg" border="0" style="display:block; height:150px; width:auto"> </a>                          </td>
                          <td>
                            <div style="width:14px;">&nbsp;</div>
                          </td>
                          <td class="dual-photo-container" align="left" valign="top"> <a href="https://flask.nextdoor.com/ct/tY_w49kRtbUjQG_IZagPWfScp4oWGqgORIJhRIuuv3ZWWeNIgyOxtmfYuyBkFDX6ugvHz-jiZbxXnb5Z5ypPTSCCbijjfUZ4CzYORhBE3ywYkXXbRJCzlr6ejNaH5O1a1Mwsck2oaOijQFw5Cv1aar1qmCcyz3JBNwEOV3ssB9IIYSq8bpOpOD4x2ANiEds3uykOQuFyz00fAx98_UEv9F4R1sKI4FRH7C96hEvlOI_CGOe9aG6sBHnBN_EtaTwh40uIuyHDWkGilm986UaDUvd1PUc-XUpdW2QXvQfPzyVzhx0VTWvHJ8BWodimdJz86GzFA536KdALMkcYPwFGxPSHHNR84ZknPqkuQ6CTfOoiUV0phptJUrZq1Oxjwvq4"> <img class="dual-photo" src="https://acceso.canalizados.com/wp-content/uploads/2021/05/unnamed.jpg" border="0" style="display:block; height:150px; width:auto"> </a>                          </td>
                        </tr>
                        <tr>
                          <td>
                            <div style="height:12px;">&nbsp;</div>
                          </td>
                        </tr>
                        <tr>
                          <td style="vertical-align:top"> <a href="https://flask.nextdoor.com/ct/tY_w49kRtbUjQG_IZagPWfScp4oWGqgORIJhRIuuv3b4DlRTPjQ_zthd72wKoEvEugvHz-jiZbxXnb5Z5ypPTSCCbijjfUZ4CzYORhBE3yyEE3xMcqiqCNpFXhxhQjddJnYIUEJGYCbOrfqetjLadL1qmCcyz3JBNwEOV3ssB9IIYSq8bpOpOD4x2ANiEds3uykOQuFyz00fAx98_UEv9F4R1sKI4FRH7C96hEvlOI_VCO7tlmg66srYVsL6nk0UGwExlOcGKQxQ1CEM7YEDY0nLEFPLTez0hFIf-6_zVUqWwmtewab2dEIiMKqkHNApKB-EVWqp1-n0aWrt3JGS4p8QfuaWEhSEroR_S7i5fSzZ-fj6kfl7cL_-Zo0lnwxM9WOczVdiExzM3SdbqN0Gyw=="
                              style="font-family:system-ui,-apple-system,SFUIText,BlinkMacSystemFont,'HelveticaNeue','Helvetica Neue',Helvetica,'Roboto','Segoe UI',Arial,sans-serif;text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;font-size:13px;line-height:20px!important;color:#6f7681;text-decoration:none!important;"> Educacion, finanzas y negocios <br> </a>                          <a class="dual-sponsor-subject" href="https://flask.nextdoor.com/ct/tY_w49kRtbUjQG_IZagPWfScp4oWGqgORIJhRIuuv3b4DlRTPjQ_zthd72wKoEvEugvHz-jiZbxXnb5Z5ypPTSCCbijjfUZ4CzYORhBE3yyEE3xMcqiqCNpFXhxhQjddJnYIUEJGYCbOrfqetjLadL1qmCcyz3JBNwEOV3ssB9IIYSq8bpOpOD4x2ANiEds3uykOQuFyz00fAx98_UEv9F4R1sKI4FRH7C96hEvlOI_VCO7tlmg66srYVsL6nk0UGwExlOcGKQxQ1CEM7YEDY0nLEFPLTez0hFIf-6_zVUqWwmtewab2dEIiMKqkHNApKB-EVWqp1-n0aWrt3JGS4p8QfuaWEhSEroR_S7i5fSzZ-fj6kfl7cL_-Zo0lnwxM9WOczVdiExzM3SdbqN0Gyw=="
                              style="font-family:system-ui,-apple-system,SFUIText,BlinkMacSystemFont,'HelveticaNeue','Helvetica Neue',Helvetica,'Roboto','Segoe UI',Arial,sans-serif;text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;font-weight:500;color:#000000;text-decoration:none;"> Alpha Pro </a>                          </td>
                          <td>
                            <div style="width:14px;">&nbsp;</div>
                          </td>
                          <td style="vertical-align:top"> <a href="https://flask.nextdoor.com/ct/tY_w49kRtbUjQG_IZagPWfScp4oWGqgORIJhRIuuv3ZWWeNIgyOxtmfYuyBkFDX6ugvHz-jiZbxXnb5Z5ypPTSCCbijjfUZ4CzYORhBE3ywYkXXbRJCzlr6ejNaH5O1a1Mwsck2oaOijQFw5Cv1aar1qmCcyz3JBNwEOV3ssB9IIYSq8bpOpOD4x2ANiEds3uykOQuFyz00fAx98_UEv9F4R1sKI4FRH7C96hEvlOI_CGOe9aG6sBHnBN_EtaTwh40uIuyHDWkGilm986UaDUvd1PUc-XUpdW2QXvQfPzyVzhx0VTWvHJ8BWodimdJz86GzFA536KdALMkcYPwFGxPSHHNR84ZknPqkuQ6CTfOoiUV0phptJUrZq1Oxjwvq4"
                              style="font-family:system-ui,-apple-system,SFUIText,BlinkMacSystemFont,'HelveticaNeue','Helvetica Neue',Helvetica,'Roboto','Segoe UI',Arial,sans-serif;text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;font-size:13px;line-height:20px!important;color:#6f7681;text-decoration:none!important;"> Comunicacion, personas e innovaciones <br> </a>                          <a class="dual-sponsor-subject" href="https://flask.nextdoor.com/ct/tY_w49kRtbUjQG_IZagPWfScp4oWGqgORIJhRIuuv3ZWWeNIgyOxtmfYuyBkFDX6ugvHz-jiZbxXnb5Z5ypPTSCCbijjfUZ4CzYORhBE3ywYkXXbRJCzlr6ejNaH5O1a1Mwsck2oaOijQFw5Cv1aar1qmCcyz3JBNwEOV3ssB9IIYSq8bpOpOD4x2ANiEds3uykOQuFyz00fAx98_UEv9F4R1sKI4FRH7C96hEvlOI_CGOe9aG6sBHnBN_EtaTwh40uIuyHDWkGilm986UaDUvd1PUc-XUpdW2QXvQfPzyVzhx0VTWvHJ8BWodimdJz86GzFA536KdALMkcYPwFGxPSHHNR84ZknPqkuQ6CTfOoiUV0phptJUrZq1Oxjwvq4"
                              style="font-family:system-ui,-apple-system,SFUIText,BlinkMacSystemFont,'HelveticaNeue','Helvetica Neue',Helvetica,'Roboto','Segoe UI',Arial,sans-serif;text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;font-weight:500;color:#000000;text-decoration:none;"> Hablalo App </a>                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td>
                            <div style="height:25px;">&nbsp;</div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td>
                            <div style="height:0;border-bottom:1px solid #dfe1e4;">&nbsp;</div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td>
                            <div style="height:25px;">&nbsp;</div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td> <a href="/login/?next=/news_feed/%3Fcp%3D4%26ct%3DoXGgnNK11drwqfXc_7de_0vzytsK1ToT5vQB13s1qhA8CRe7crSiFAPCKV4wkB39%26ec%3DVxSJFbPbudqm3RmbqsRSIdKGxZqCXtJSS-0vyqMERec%253D%26pinned_post%3Dtrue%26post%3D112607972%26s%3Dtpd%26section%3Dposts"
                              style="font-family:system-ui,-apple-system,SFUIText,BlinkMacSystemFont,'HelveticaNeue','Helvetica Neue',Helvetica,'Roboto','Segoe UI',Arial,sans-serif;text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;display:block;font-size:18px;font-weight:600;line-height:21px;color:#000000;text-decoration:none!important;"
                              class="text_wrapper"> Titulo del post </a> </td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td>
                            <div style="height:8px;">&nbsp;</div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td valign="top"> <a href="/login/?next=/news_feed/%3Fcp%3D4%26ct%3DoXGgnNK11drwqfXc_7de_0vzytsK1ToT5vQB13s1qhA8CRe7crSiFAPCKV4wkB39%26ec%3DVxSJFbPbudqm3RmbqsRSIdKGxZqCXtJSS-0vyqMERec%253D%26pinned_post%3Dtrue%26post%3D112607972%26s%3Dtpd%26section%3Dposts"
                              style="font-family:system-ui,-apple-system,SFUIText,BlinkMacSystemFont,'HelveticaNeue','Helvetica Neue',Helvetica,'Roboto','Segoe UI',Arial,sans-serif;text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;font-size:15px;line-height:20px!important;color:#6f7681;text-decoration:none!important;"
                              class="text_wrapper"> Descripcion del post. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate neque minima soluta non? Quod, sunt?.</a> <a href="/login/?next=/news_feed/%3Fcp%3D4%26ct%3DoXGgnNK11drwqfXc_7de_0vzytsK1ToT5vQB13s1qhA8CRe7crSiFAPCKV4wkB39%26ec%3DVxSJFbPbudqm3RmbqsRSIdKGxZqCXtJSS-0vyqMERec%253D%26pinned_post%3Dtrue%26post%3D112607972%26s%3Dtpd%26section%3Dposts"
                              style="font-family:system-ui,-apple-system,SFUIText,BlinkMacSystemFont,'HelveticaNeue','Helvetica Neue',Helvetica,'Roboto','Segoe UI',Arial,sans-serif;text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;font-size:15px;padding-left:2px;line-height:21px;color:#0075a1;text-decoration:none!important;"> Ver post. </a>
                              
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td>
                                    <div style="height:8px;">&nbsp;</div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td width="16"></td>
                          <td class="weekly-digest-post-photo-container" align="right" valign="top"> <a href="/login/?next=/news_feed/%3Fcp%3D4%26ct%3DoXGgnNK11drwqfXc_7de_0vzytsK1ToT5vQB13s1qhA8CRe7crSiFAPCKV4wkB39%26ec%3DVxSJFbPbudqm3RmbqsRSIdKGxZqCXtJSS-0vyqMERec%253D%26pinned_post%3Dtrue%26post%3D112607972%26s%3Dtpd%26section%3Dposts"> <img class="weekly-digest-post-photo" src="https://acceso.canalizados.com/wp-content/uploads/2021/07/Chile-Sofinnova-Partners-investment-Protera-300x161.jpg" border="0" style="display:block;border-radius:6px;border:solid 1px rgba(0,0,0,.08); height:100px; width: auto;"> </a>                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td>
                            <table border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td width="26"> <a href="/login/?next=/like_post/112607972/%3Fcp%3D4%26ct%3DoXGgnNK11drwqfXc_7de_0vzytsK1ToT5vQB13s1qhA8CRe7crSiFAPCKV4wkB39%26ec%3DVxSJFbPbudqm3RmbqsRSIdKGxZqCXtJSS-0vyqMERec%253D%26pinned_post%3Dtrue%26s%3Dtpd%26section%3Dposts"> <img src="./assets/chevron-up-solid.svg" width="20" height="20" border="0" style="display:block;"> </a>                                  </td>
                                  <td style="min-width:20px;"> <a href="/login/?next=/like_post/112607972/%3Fcp%3D4%26ct%3DoXGgnNK11drwqfXc_7de_0vzytsK1ToT5vQB13s1qhA8CRe7crSiFAPCKV4wkB39%26ec%3DVxSJFbPbudqm3RmbqsRSIdKGxZqCXtJSS-0vyqMERec%253D%26pinned_post%3Dtrue%26s%3Dtpd%26section%3Dposts"
                                      style="font-family:system-ui,-apple-system,SFUIText,BlinkMacSystemFont,'HelveticaNeue','Helvetica Neue',Helvetica,'Roboto','Segoe UI',Arial,sans-serif;text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;font-size:15px;line-height:21px;color:#6f7681;text-decoration:none!important;"> 6 </a>                                  </td>
                                  <td width="16"></td>
                                  <td width="26"> <a href="/login/?next=/news_feed/%3Fcp%3D4%26ct%3DoXGgnNK11drwqfXc_7de_0vzytsK1ToT5vQB13s1qhA8CRe7crSiFAPCKV4wkB39%26ec%3DVxSJFbPbudqm3RmbqsRSIdKGxZqCXtJSS-0vyqMERec%253D%26pinned_post%3Dtrue%26post%3D112607972%26s%3Dtpd%26section%3Dposts"> <img src="https://d19rpgkrjeba2z.cloudfront.net/1fd476dc94e5e469/static/images/weekly_digest/comment@2x.png" width="20" height="20" border="0" style="display:block;"> </a>                                  </td>
                                  <td style="min-width:20px;"> <a href="/login/?next=/news_feed/%3Fcp%3D4%26ct%3DoXGgnNK11drwqfXc_7de_0vzytsK1ToT5vQB13s1qhA8CRe7crSiFAPCKV4wkB39%26ec%3DVxSJFbPbudqm3RmbqsRSIdKGxZqCXtJSS-0vyqMERec%253D%26pinned_post%3Dtrue%26post%3D112607972%26s%3Dtpd%26section%3Dposts"
                                      style="font-family:system-ui,-apple-system,SFUIText,BlinkMacSystemFont,'HelveticaNeue','Helvetica Neue',Helvetica,'Roboto','Segoe UI',Arial,sans-serif;text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;font-size:15px;line-height:21px;color:#6f7681;text-decoration:none!important;"> 0 </a>                                  </td>
                                  <td width="16"></td>
                                  <td> <a href="/login/?next=/news_feed/%3Fcp%3D4%26ct%3DoXGgnNK11drwqfXc_7de_0vzytsK1ToT5vQB13s1qhA8CRe7crSiFAPCKV4wkB39%26ec%3DVxSJFbPbudqm3RmbqsRSIdKGxZqCXtJSS-0vyqMERec%253D%26pinned_post%3Dtrue%26post%3D112607972%26s%3Dtpd%26section%3Dposts"
                                      style="font-family:system-ui,-apple-system,SFUIText,BlinkMacSystemFont,'HelveticaNeue','Helvetica Neue',Helvetica,'Roboto','Segoe UI',Arial,sans-serif;text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;font-size:13px;line-height:20px;color:#6f7681;text-decoration:none!important;"> Subido hace 20 horas </a></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td>
                            <div style="height:28px;">&nbsp;</div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td> <a href="/login/?next=/news_feed/%3Fcp%3D4%26ct%3DoXGgnNK11drwqfXc_7de_0vzytsK1ToT5vQB13s1qhA8CRe7crSiFAPCKV4wkB39%26ec%3DVxSJFbPbudqm3RmbqsRSIdKGxZqCXtJSS-0vyqMERec%253D%26pinned_post%3Dtrue%26post%3D112607972%26s%3Dtpd%26section%3Dposts"
                              style="font-family:system-ui,-apple-system,SFUIText,BlinkMacSystemFont,'HelveticaNeue','Helvetica Neue',Helvetica,'Roboto','Segoe UI',Arial,sans-serif;text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;display:block;font-size:18px;font-weight:600;line-height:21px;color:#000000;text-decoration:none!important;"
                              class="text_wrapper"> Titulo del post </a> </td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td>
                            <div style="height:8px;">&nbsp;</div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td valign="top"> <a href="/login/?next=/news_feed/%3Fcp%3D4%26ct%3DoXGgnNK11drwqfXc_7de_0vzytsK1ToT5vQB13s1qhA8CRe7crSiFAPCKV4wkB39%26ec%3DVxSJFbPbudqm3RmbqsRSIdKGxZqCXtJSS-0vyqMERec%253D%26pinned_post%3Dtrue%26post%3D112607972%26s%3Dtpd%26section%3Dposts"
                              style="font-family:system-ui,-apple-system,SFUIText,BlinkMacSystemFont,'HelveticaNeue','Helvetica Neue',Helvetica,'Roboto','Segoe UI',Arial,sans-serif;text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;font-size:15px;line-height:20px!important;color:#6f7681;text-decoration:none!important;"
                              class="text_wrapper"> Descripcion del post. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate neque minima soluta non? Quod, sunt?.</a> <a href="/login/?next=/news_feed/%3Fcp%3D4%26ct%3DoXGgnNK11drwqfXc_7de_0vzytsK1ToT5vQB13s1qhA8CRe7crSiFAPCKV4wkB39%26ec%3DVxSJFbPbudqm3RmbqsRSIdKGxZqCXtJSS-0vyqMERec%253D%26pinned_post%3Dtrue%26post%3D112607972%26s%3Dtpd%26section%3Dposts"
                              style="font-family:system-ui,-apple-system,SFUIText,BlinkMacSystemFont,'HelveticaNeue','Helvetica Neue',Helvetica,'Roboto','Segoe UI',Arial,sans-serif;text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;font-size:15px;padding-left:2px;line-height:21px;color:#0075a1;text-decoration:none!important;"> Ver post. </a>
                              
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td>
                                    <div style="height:8px;">&nbsp;</div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td width="16"></td>
                          <td class="weekly-digest-post-photo-container" align="right" valign="top"> <a href="/login/?next=/news_feed/%3Fcp%3D4%26ct%3DoXGgnNK11drwqfXc_7de_0vzytsK1ToT5vQB13s1qhA8CRe7crSiFAPCKV4wkB39%26ec%3DVxSJFbPbudqm3RmbqsRSIdKGxZqCXtJSS-0vyqMERec%253D%26pinned_post%3Dtrue%26post%3D112607972%26s%3Dtpd%26section%3Dposts"> <img class="weekly-digest-post-photo" src="https://acceso.canalizados.com/wp-content/uploads/2021/07/Chile-Sofinnova-Partners-investment-Protera-300x161.jpg" border="0" style="display:block;border-radius:6px;border:solid 1px rgba(0,0,0,.08); height:100px; width: auto;"> </a>                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td>
                            <table border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td width="26"> <a href="/login/?next=/like_post/112607972/%3Fcp%3D4%26ct%3DoXGgnNK11drwqfXc_7de_0vzytsK1ToT5vQB13s1qhA8CRe7crSiFAPCKV4wkB39%26ec%3DVxSJFbPbudqm3RmbqsRSIdKGxZqCXtJSS-0vyqMERec%253D%26pinned_post%3Dtrue%26s%3Dtpd%26section%3Dposts"> <img src="./assets/chevron-up-solid.svg" width="20" height="20" border="0" style="display:block;"> </a>                                  </td>
                                  <td style="min-width:20px;"> <a href="/login/?next=/like_post/112607972/%3Fcp%3D4%26ct%3DoXGgnNK11drwqfXc_7de_0vzytsK1ToT5vQB13s1qhA8CRe7crSiFAPCKV4wkB39%26ec%3DVxSJFbPbudqm3RmbqsRSIdKGxZqCXtJSS-0vyqMERec%253D%26pinned_post%3Dtrue%26s%3Dtpd%26section%3Dposts"
                                      style="font-family:system-ui,-apple-system,SFUIText,BlinkMacSystemFont,'HelveticaNeue','Helvetica Neue',Helvetica,'Roboto','Segoe UI',Arial,sans-serif;text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;font-size:15px;line-height:21px;color:#6f7681;text-decoration:none!important;"> 6 </a>                                  </td>
                                  <td width="16"></td>
                                  <td width="26"> <a href="/login/?next=/news_feed/%3Fcp%3D4%26ct%3DoXGgnNK11drwqfXc_7de_0vzytsK1ToT5vQB13s1qhA8CRe7crSiFAPCKV4wkB39%26ec%3DVxSJFbPbudqm3RmbqsRSIdKGxZqCXtJSS-0vyqMERec%253D%26pinned_post%3Dtrue%26post%3D112607972%26s%3Dtpd%26section%3Dposts"> <img src="https://d19rpgkrjeba2z.cloudfront.net/1fd476dc94e5e469/static/images/weekly_digest/comment@2x.png" width="20" height="20" border="0" style="display:block;"> </a>                                  </td>
                                  <td style="min-width:20px;"> <a href="/login/?next=/news_feed/%3Fcp%3D4%26ct%3DoXGgnNK11drwqfXc_7de_0vzytsK1ToT5vQB13s1qhA8CRe7crSiFAPCKV4wkB39%26ec%3DVxSJFbPbudqm3RmbqsRSIdKGxZqCXtJSS-0vyqMERec%253D%26pinned_post%3Dtrue%26post%3D112607972%26s%3Dtpd%26section%3Dposts"
                                      style="font-family:system-ui,-apple-system,SFUIText,BlinkMacSystemFont,'HelveticaNeue','Helvetica Neue',Helvetica,'Roboto','Segoe UI',Arial,sans-serif;text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;font-size:15px;line-height:21px;color:#6f7681;text-decoration:none!important;"> 0 </a>                                  </td>
                                  <td width="16"></td>
                                  <td> <a href="/login/?next=/news_feed/%3Fcp%3D4%26ct%3DoXGgnNK11drwqfXc_7de_0vzytsK1ToT5vQB13s1qhA8CRe7crSiFAPCKV4wkB39%26ec%3DVxSJFbPbudqm3RmbqsRSIdKGxZqCXtJSS-0vyqMERec%253D%26pinned_post%3Dtrue%26post%3D112607972%26s%3Dtpd%26section%3Dposts"
                                      style="font-family:system-ui,-apple-system,SFUIText,BlinkMacSystemFont,'HelveticaNeue','Helvetica Neue',Helvetica,'Roboto','Segoe UI',Arial,sans-serif;text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;font-size:13px;line-height:20px;color:#6f7681;text-decoration:none!important;"> Subido hace 20 horas </a></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td>
                            <div style="height:28px;">&nbsp;</div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td>
                            <div style="height:28px;">&nbsp;</div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td> <a href="/login/?next=/news_feed/%3Fcp%3D4%26ct%3DoXGgnNK11drwqfXc_7de_0vzytsK1ToT5vQB13s1qhA8CRe7crSiFAPCKV4wkB39%26ec%3DVxSJFbPbudqm3RmbqsRSIdKGxZqCXtJSS-0vyqMERec%253D%26pinned_post%3Dtrue%26post%3D112607972%26s%3Dtpd%26section%3Dposts"
                              style="font-family:system-ui,-apple-system,SFUIText,BlinkMacSystemFont,'HelveticaNeue','Helvetica Neue',Helvetica,'Roboto','Segoe UI',Arial,sans-serif;text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;display:block;font-size:18px;font-weight:600;line-height:21px;color:#000000;text-decoration:none!important;"
                              class="text_wrapper"> Titulo del post </a> </td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td>
                            <div style="height:8px;">&nbsp;</div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td valign="top"> <a href="/login/?next=/news_feed/%3Fcp%3D4%26ct%3DoXGgnNK11drwqfXc_7de_0vzytsK1ToT5vQB13s1qhA8CRe7crSiFAPCKV4wkB39%26ec%3DVxSJFbPbudqm3RmbqsRSIdKGxZqCXtJSS-0vyqMERec%253D%26pinned_post%3Dtrue%26post%3D112607972%26s%3Dtpd%26section%3Dposts"
                              style="font-family:system-ui,-apple-system,SFUIText,BlinkMacSystemFont,'HelveticaNeue','Helvetica Neue',Helvetica,'Roboto','Segoe UI',Arial,sans-serif;text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;font-size:15px;line-height:20px!important;color:#6f7681;text-decoration:none!important;"
                              class="text_wrapper"> Descripcion del post. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate neque minima soluta non? Quod, sunt?.</a> <a href="/login/?next=/news_feed/%3Fcp%3D4%26ct%3DoXGgnNK11drwqfXc_7de_0vzytsK1ToT5vQB13s1qhA8CRe7crSiFAPCKV4wkB39%26ec%3DVxSJFbPbudqm3RmbqsRSIdKGxZqCXtJSS-0vyqMERec%253D%26pinned_post%3Dtrue%26post%3D112607972%26s%3Dtpd%26section%3Dposts"
                              style="font-family:system-ui,-apple-system,SFUIText,BlinkMacSystemFont,'HelveticaNeue','Helvetica Neue',Helvetica,'Roboto','Segoe UI',Arial,sans-serif;text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;font-size:15px;padding-left:2px;line-height:21px;color:#0075a1;text-decoration:none!important;"> Ver post. </a>
                              
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td>
                                    <div style="height:8px;">&nbsp;</div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td width="16"></td>
                          <td class="weekly-digest-post-photo-container" align="right" valign="top"> <a href="/login/?next=/news_feed/%3Fcp%3D4%26ct%3DoXGgnNK11drwqfXc_7de_0vzytsK1ToT5vQB13s1qhA8CRe7crSiFAPCKV4wkB39%26ec%3DVxSJFbPbudqm3RmbqsRSIdKGxZqCXtJSS-0vyqMERec%253D%26pinned_post%3Dtrue%26post%3D112607972%26s%3Dtpd%26section%3Dposts"> <img class="weekly-digest-post-photo" src="https://acceso.canalizados.com/wp-content/uploads/2021/07/Chile-Sofinnova-Partners-investment-Protera-300x161.jpg" border="0" style="display:block;border-radius:6px;border:solid 1px rgba(0,0,0,.08); height:100px; width: auto;"> </a>                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td>
                            <table border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td width="26"> <a href="/login/?next=/like_post/112607972/%3Fcp%3D4%26ct%3DoXGgnNK11drwqfXc_7de_0vzytsK1ToT5vQB13s1qhA8CRe7crSiFAPCKV4wkB39%26ec%3DVxSJFbPbudqm3RmbqsRSIdKGxZqCXtJSS-0vyqMERec%253D%26pinned_post%3Dtrue%26s%3Dtpd%26section%3Dposts"> <img src="./assets/chevron-up-solid.svg" width="20" height="20" border="0" style="display:block;"> </a>                                  </td>
                                  <td style="min-width:20px;"> <a href="/login/?next=/like_post/112607972/%3Fcp%3D4%26ct%3DoXGgnNK11drwqfXc_7de_0vzytsK1ToT5vQB13s1qhA8CRe7crSiFAPCKV4wkB39%26ec%3DVxSJFbPbudqm3RmbqsRSIdKGxZqCXtJSS-0vyqMERec%253D%26pinned_post%3Dtrue%26s%3Dtpd%26section%3Dposts"
                                      style="font-family:system-ui,-apple-system,SFUIText,BlinkMacSystemFont,'HelveticaNeue','Helvetica Neue',Helvetica,'Roboto','Segoe UI',Arial,sans-serif;text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;font-size:15px;line-height:21px;color:#6f7681;text-decoration:none!important;"> 6 </a>                                  </td>
                                  <td width="16"></td>
                                  <td width="26"> <a href="/login/?next=/news_feed/%3Fcp%3D4%26ct%3DoXGgnNK11drwqfXc_7de_0vzytsK1ToT5vQB13s1qhA8CRe7crSiFAPCKV4wkB39%26ec%3DVxSJFbPbudqm3RmbqsRSIdKGxZqCXtJSS-0vyqMERec%253D%26pinned_post%3Dtrue%26post%3D112607972%26s%3Dtpd%26section%3Dposts"> <img src="https://d19rpgkrjeba2z.cloudfront.net/1fd476dc94e5e469/static/images/weekly_digest/comment@2x.png" width="20" height="20" border="0" style="display:block;"> </a>                                  </td>
                                  <td style="min-width:20px;"> <a href="/login/?next=/news_feed/%3Fcp%3D4%26ct%3DoXGgnNK11drwqfXc_7de_0vzytsK1ToT5vQB13s1qhA8CRe7crSiFAPCKV4wkB39%26ec%3DVxSJFbPbudqm3RmbqsRSIdKGxZqCXtJSS-0vyqMERec%253D%26pinned_post%3Dtrue%26post%3D112607972%26s%3Dtpd%26section%3Dposts"
                                      style="font-family:system-ui,-apple-system,SFUIText,BlinkMacSystemFont,'HelveticaNeue','Helvetica Neue',Helvetica,'Roboto','Segoe UI',Arial,sans-serif;text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;font-size:15px;line-height:21px;color:#6f7681;text-decoration:none!important;"> 0 </a>                                  </td>
                                  <td width="16"></td>
                                  <td> <a href="/login/?next=/news_feed/%3Fcp%3D4%26ct%3DoXGgnNK11drwqfXc_7de_0vzytsK1ToT5vQB13s1qhA8CRe7crSiFAPCKV4wkB39%26ec%3DVxSJFbPbudqm3RmbqsRSIdKGxZqCXtJSS-0vyqMERec%253D%26pinned_post%3Dtrue%26post%3D112607972%26s%3Dtpd%26section%3Dposts"
                                      style="font-family:system-ui,-apple-system,SFUIText,BlinkMacSystemFont,'HelveticaNeue','Helvetica Neue',Helvetica,'Roboto','Segoe UI',Arial,sans-serif;text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;font-size:13px;line-height:20px;color:#6f7681;text-decoration:none!important;"> Subido hace 20 horas </a></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td>
                            <div style="height:28px;">&nbsp;</div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td>
                            <div style="height:28px;">&nbsp;</div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td>
                            <div style="height:0;border-bottom:1px solid #dfe1e4;">&nbsp;</div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td>
                            <div style="height:32px;">&nbsp;</div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td>
                            <div style="height:32px;">&nbsp;</div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td width="12">&nbsp;</td>
                          <td>
                            <h1 class="section_title">🙋‍♂️ Los perfiles que no pasan desapercibidos </h1>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table cellpadding="0" cellspacing="0" align="left">
                      <tbody>
                        <tr>
                          <td valign="top" height="78" width="78">
                            <div style="width:78;"> <a href="https://nextdoor.com/for_sale_and_free/ea741fdb-f63e-4d51-afd3-43da309e0123?ct=oXGgnNK11drwqfXc_7de_0vzytsK1ToT5vQB13s1qhA8CRe7crSiFAPCKV4wkB39&amp;ec=VxSJFbPbudqm3RmbqsRSIdKGxZqCXtJSS-0vyqMERec=&amp;lc=23194&amp;token=gEqgUdFoLKPNwRmfrYvGl6rZBMg5_MeU2bwKr1WeyRQsU_Xf7lWoeHAsXphm8DTDoKQMJ3KQ86nZadJKk3YUkFrT3bmsi5IyZAaRYTWiK14%3D&amp;cp=0&amp;section=fsf"> <img src="https://cdn.w600.comps.canstockphoto.com/example-a-guy-in-a-surgical-mask-eps-vectors_csp80054038.jpg" width="78" height="78" style="border-radius:4px;display:inline-block;"> </a>                            </div>
                          </td>
                          <td width="10"></td>
                          <td valign="top" height="78" width="78">
                            <div style="width:78;"> <a href="/for_sale_and_free/7b72655f-9a61-4857-ac12-1cefd1705e57/?cp=1&amp;ct=oXGgnNK11drwqfXc_7de_0vzytsK1ToT5vQB13s1qhA8CRe7crSiFAPCKV4wkB39&amp;ec=VxSJFbPbudqm3RmbqsRSIdKGxZqCXtJSS-0vyqMERec%3D&amp;lc=23195&amp;section=fsf&amp;token=gEqgUdFoLKPNwRmfrYvGl6rZBMg5_MeU2bwKr1WeyRQsU_Xf7lWoeHAsXphm8DTDoKQMJ3KQ86nZadJKk3YUkFrT3bmsi5IyZAaRYTWiK14%3D"> <img src="https://as2.ftcdn.net/jpg/03/10/84/85/500_F_310848551_gQAN3ThoIbqog4oUOy6OS9NYxHJuLRur.jpg" width="78" height="78" style="border-radius:4px;display:inline-block;"> </a>                            </div>
                          </td>
                          <td width="10"></td>
                          <td valign="top" height="78" width="78">
                            <div style="width:78;"> <a href="/for_sale_and_free/657f90af-ab19-478b-9413-9bf47bbe61dc/?cp=2&amp;ct=oXGgnNK11drwqfXc_7de_0vzytsK1ToT5vQB13s1qhA8CRe7crSiFAPCKV4wkB39&amp;ec=VxSJFbPbudqm3RmbqsRSIdKGxZqCXtJSS-0vyqMERec%3D&amp;lc=23196&amp;section=fsf&amp;token=gEqgUdFoLKPNwRmfrYvGl6rZBMg5_MeU2bwKr1WeyRQsU_Xf7lWoeHAsXphm8DTDoKQMJ3KQ86nZadJKk3YUkFrT3bmsi5IyZAaRYTWiK14%3D"> <img src="https://imagenes.t13.cl/images/original/2019/05/1557689182-goku.jpg" width="78" height="78" style="border-radius:4px;display:inline-block;"> </a>                            </div>
                          </td>
                          <td width="10"></td>
                          <td valign="top" height="78" width="78" class="weekly-digest-classified-item-mobile-hidden">
                            <div style="width:78;"> <a href="/for_sale_and_free/995cf07d-29b8-4676-9cfc-c3b5e6c45f51/?cp=3&amp;ct=oXGgnNK11drwqfXc_7de_0vzytsK1ToT5vQB13s1qhA8CRe7crSiFAPCKV4wkB39&amp;ec=VxSJFbPbudqm3RmbqsRSIdKGxZqCXtJSS-0vyqMERec%3D&amp;lc=23197&amp;section=fsf&amp;token=gEqgUdFoLKPNwRmfrYvGl6rZBMg5_MeU2bwKr1WeyRQsU_Xf7lWoeHAsXphm8DTDoKQMJ3KQ86nZadJKk3YUkFrT3bmsi5IyZAaRYTWiK14%3D"> <img src="https://cdn.hobbyconsolas.com/sites/navi.axelspringer.es/public/media/image/2021/06/dragon-ball-z-trunks-futuro-2355399.jpg" width="78" height="78" style="border-radius:4px;display:inline-block;"> </a>                            </div>
                          </td>
                          <td width="10" class="weekly-digest-classified-item-mobile-hidden"></td>
                          <td valign="top" height="78" width="78" class="weekly-digest-classified-item-mobile-hidden">
                            <div style="width:78;"> <a href="/for_sale_and_free/42804c8f-a9d0-48b7-a2c7-c5dccf2afe86/?cp=4&amp;ct=oXGgnNK11drwqfXc_7de_0vzytsK1ToT5vQB13s1qhA8CRe7crSiFAPCKV4wkB39&amp;ec=VxSJFbPbudqm3RmbqsRSIdKGxZqCXtJSS-0vyqMERec%3D&amp;lc=23198&amp;section=fsf&amp;token=gEqgUdFoLKPNwRmfrYvGl6rZBMg5_MeU2bwKr1WeyRQsU_Xf7lWoeHAsXphm8DTDoKQMJ3KQ86nZadJKk3YUkFrT3bmsi5IyZAaRYTWiK14%3D"> <img src="https://areajugones.sport.es/wp-content/uploads/2019/10/GogetaDB.jpg" width="78" height="78" style="border-radius:4px;display:inline-block;"> </a>                            </div>
                          </td>
                          <td width="10" class="weekly-digest-classified-item-mobile-hidden"></td>
                          <td valign="top" height="78" width="78">
                            <div style="width:78;"> <a href="/for_sale_and_free/3556f3da-6e22-4d7c-8c28-c69f1d2f00a8/?cp=5&amp;ct=oXGgnNK11drwqfXc_7de_0vzytsK1ToT5vQB13s1qhA8CRe7crSiFAPCKV4wkB39&amp;ec=VxSJFbPbudqm3RmbqsRSIdKGxZqCXtJSS-0vyqMERec%3D&amp;lc=23199&amp;section=fsf&amp;token=gEqgUdFoLKPNwRmfrYvGl6rZBMg5_MeU2bwKr1WeyRQsU_Xf7lWoeHAsXphm8DTDoKQMJ3KQ86nZadJKk3YUkFrT3bmsi5IyZAaRYTWiK14%3D"> <img src="https://store-images.s-microsoft.com/image/apps.9407.14610526121486698.ef8c744d-a76d-445e-bd53-fcf0f7c99098.94964950-13a9-4db3-91c1-b016c1c2bcd8?mode=scale&q=90&h=1080&w=1920&format=jpg" width="78" height="78" style="border-radius:4px;display:inline-block;"> </a>                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td colspan="12">
                            <div style="height:10px;">&nbsp;</div>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" height="78" width="78">
                            <div style="width:78;"> <a href="/for_sale_and_free/f8e3fb6b-4d0b-4e04-8c5d-2bf2c387a3f8/?cp=6&amp;ct=oXGgnNK11drwqfXc_7de_0vzytsK1ToT5vQB13s1qhA8CRe7crSiFAPCKV4wkB39&amp;ec=VxSJFbPbudqm3RmbqsRSIdKGxZqCXtJSS-0vyqMERec%3D&amp;lc=23200&amp;section=fsf&amp;token=gEqgUdFoLKPNwRmfrYvGl6rZBMg5_MeU2bwKr1WeyRQsU_Xf7lWoeHAsXphm8DTDoKQMJ3KQ86nZadJKk3YUkFrT3bmsi5IyZAaRYTWiK14%3D"> <img src="https://fitsmallbusiness.com/wp-content/uploads/2017/07/Stephen-Seifert.png" width="78" height="78" style="border-radius:4px;display:inline-block;"> </a>                            </div>
                          </td>
                          <td width="10"></td>
                          <td valign="top" height="78" width="78">
                            <div style="width:78;"> <a href="/for_sale_and_free/7e66f0ba-cd97-4b0a-b5e0-9b6f255c2a6f/?cp=7&amp;ct=oXGgnNK11drwqfXc_7de_0vzytsK1ToT5vQB13s1qhA8CRe7crSiFAPCKV4wkB39&amp;ec=VxSJFbPbudqm3RmbqsRSIdKGxZqCXtJSS-0vyqMERec%3D&amp;lc=23201&amp;section=fsf&amp;token=gEqgUdFoLKPNwRmfrYvGl6rZBMg5_MeU2bwKr1WeyRQsU_Xf7lWoeHAsXphm8DTDoKQMJ3KQ86nZadJKk3YUkFrT3bmsi5IyZAaRYTWiK14%3D"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRPLKzroTCnD64-P7s-LzFr0Y5eXM9haLFnvaIdUYhy632gHL_aB4V72SNRSVgYKNuwYns&usqp=CAU" width="78" height="78" style="border-radius:4px;display:inline-block;"> </a>                            </div>
                          </td>
                          <td width="10"></td>
                          <td valign="top" height="78" width="78">
                            <div style="width:78;"> <a href="/for_sale_and_free/00d40bcb-205b-4b34-885e-f90ca827c7f8/?cp=8&amp;ct=oXGgnNK11drwqfXc_7de_0vzytsK1ToT5vQB13s1qhA8CRe7crSiFAPCKV4wkB39&amp;ec=VxSJFbPbudqm3RmbqsRSIdKGxZqCXtJSS-0vyqMERec%3D&amp;lc=23202&amp;section=fsf&amp;token=gEqgUdFoLKPNwRmfrYvGl6rZBMg5_MeU2bwKr1WeyRQsU_Xf7lWoeHAsXphm8DTDoKQMJ3KQ86nZadJKk3YUkFrT3bmsi5IyZAaRYTWiK14%3D"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSj3IzQtWN5Mh8xNHfltIeO6rP9FBlWKhwELl7Z7H2r38xinOS6mEal53GeTQbvmJ-Ugak&usqp=CAU" width="78" height="78" style="border-radius:4px;display:inline-block;"> </a>                            </div>
                          </td>
                          <td width="10"></td>
                          <td valign="top" height="78" width="78">
                            <div style="width:78;"> <a href="/for_sale_and_free/00d40bcb-205b-4b34-885e-f90ca827c7f8/?cp=8&amp;ct=oXGgnNK11drwqfXc_7de_0vzytsK1ToT5vQB13s1qhA8CRe7crSiFAPCKV4wkB39&amp;ec=VxSJFbPbudqm3RmbqsRSIdKGxZqCXtJSS-0vyqMERec%3D&amp;lc=23202&amp;section=fsf&amp;token=gEqgUdFoLKPNwRmfrYvGl6rZBMg5_MeU2bwKr1WeyRQsU_Xf7lWoeHAsXphm8DTDoKQMJ3KQ86nZadJKk3YUkFrT3bmsi5IyZAaRYTWiK14%3D"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTCi_TpxqvEx3_-1EHMsEb_YZ2CCAIoPSA5X-EN1n5r8S3CGir5o1Qm5ScVFyVT1NtgEB4&usqp=CAU" width="78" height="78" style="border-radius:4px;display:inline-block;"> </a>                            </div>
                          </td>
                          <td width="10"></td>
                          <td valign="top" height="78" width="78" class="weekly-digest-classified-item-mobile-hidden">
                            <div style="width:78;"> <a href="/for_sale_and_free/cebeaf9e-13be-4dd6-83b2-c76496087d0b/?cp=9&amp;ct=oXGgnNK11drwqfXc_7de_0vzytsK1ToT5vQB13s1qhA8CRe7crSiFAPCKV4wkB39&amp;ec=VxSJFbPbudqm3RmbqsRSIdKGxZqCXtJSS-0vyqMERec%3D&amp;lc=23203&amp;section=fsf&amp;token=gEqgUdFoLKPNwRmfrYvGl6rZBMg5_MeU2bwKr1WeyRQsU_Xf7lWoeHAsXphm8DTDoKQMJ3KQ86nZadJKk3YUkFrT3bmsi5IyZAaRYTWiK14%3D"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR3zo4EAEtqcvbiwxdlgnNUUgMrqbIPezOkDKeoFLRLdoCamQ3t23r8C5hePqGbqgROu_k&usqp=CAU" width="78" height="78" style="border-radius:4px;display:inline-block;"> </a>                            </div>
                          </td>
                          <td width="10" class="weekly-digest-classified-item-mobile-hidden"></td>
                          <td valign="top" height="78" width="78" class="weekly-digest-classified-item-mobile-hidden">
                            <div style="width:78;"> <a href="/for_sale_and_free/3bb66adc-6391-4363-a82e-2cae0f5b6a50/?cp=10&amp;ct=oXGgnNK11drwqfXc_7de_0vzytsK1ToT5vQB13s1qhA8CRe7crSiFAPCKV4wkB39&amp;ec=VxSJFbPbudqm3RmbqsRSIdKGxZqCXtJSS-0vyqMERec%3D&amp;lc=23204&amp;section=fsf&amp;token=gEqgUdFoLKPNwRmfrYvGl6rZBMg5_MeU2bwKr1WeyRQsU_Xf7lWoeHAsXphm8DTDoKQMJ3KQ86nZadJKk3YUkFrT3bmsi5IyZAaRYTWiK14%3D"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRbS5sNQaIkFNueNST4CnohVlmSHr4y8jB2Rjh1syhMb60Hd8EWH2yVNnkDtzRK-FGPV1o&usqp=CAU" width="78" height="78" style="border-radius:4px;display:inline-block;"> </a>                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td>
                            <div style="height:16px;">&nbsp;</div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td>
                            <div style="height:16px;">&nbsp;</div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td>
                            <div style="height:0px;">&nbsp;</div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td>
                            <div style="height:32px;">&nbsp;</div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td>
                            <div style="height:0px;">&nbsp;</div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td>
                            <div style="height:32px;">&nbsp;</div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td>
                            <div style="height:0;border-bottom:1px solid #dfe1e4;">&nbsp;</div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td>
                            <div style="height:32px;">&nbsp;</div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <!-- <td width="36"> <img src="./assets/calendar-check-solid.svg" width="36" height="36"> </td> -->
                          <td width="12">&nbsp;</td>
                          <td>
                            <h1 class="section_title"> 📅 Webinars Proximos </h1>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td>
                            <div style="height:24px;">&nbsp;</div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td>
                            <div class="subsection_title"> Esta semana </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="subsection">
                      <tbody>
                        <tr>
                          <td>
                            <ul>
                              <li> <a href="/events/sc/greenville/stone-pizzathirsty-thursdaylive-music-from-doug-jones-2975470?cp=0&amp;ct=oXGgnNK11drwqfXc_7de_0vzytsK1ToT5vQB13s1qhA8CRe7crSiFAPCKV4wkB39&amp;ec=VxSJFbPbudqm3RmbqsRSIdKGxZqCXtJSS-0vyqMERec%3D&amp;is=tpd&amp;lc=16517&amp;pinned_post=true&amp;section=7"
                                  class="text_wrapper" style="font-family:inherit;font-size:16px;padding-left:2px;line-height:20px;color:#0075a1;text-decoration:none!important;"> Webinar sobre inversion de capital en microemprendimientos. Via Zoom. Miercoles 15 de agosto </a> </li>
                            </ul>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td>
                            <div style="height:32px;">&nbsp;</div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
  
                  </td>
                </tr>
              </tbody>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tbody>
                <tr>
                  <td>
                    <div style="height:29px;border-bottom:1px solid #dfe1e4;"></div>
                  </td>
                </tr>
              </tbody>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tbody>
                <tr>
                  <td style="font-family:system-ui,-apple-system,SFUIText,BlinkMacSystemFont,'HelveticaNeue','Helvetica Neue',Helvetica,'Roboto','Segoe UI',Arial,sans-serif;text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;font-size:12px;line-height:16px;color:#6f7681;text-decoration:none!important;">
                    <div style="height:20px;"></div>
                    <p style="display: block; margin: auto; text-align: center;">Este mensaje fue enviado por la cuenta de Gmail oficial de Canalizados </p><a href="#footer_email" id="footer_email" style="display: block; margin: auto; text-align: center; font-family:system-ui,-apple-system,SFUIText,BlinkMacSystemFont,'HelveticaNeue','Helvetica Neue',Helvetica,'Roboto','Segoe UI',Arial,sans-serif;text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;font-size:12px;line-height:16px;color:#6f7681;text-decoration:none!important;">mail@canalizados.com</a>.
                    <a href="#" style="font-family:system-ui,-apple-system,SFUIText,BlinkMacSystemFont,'HelveticaNeue','Helvetica Neue',Helvetica,'Roboto','Segoe UI',Arial,sans-serif;text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;font-size:12px;line-height:16px;color:#0075a1;text-decoration:none!important;">
                </a>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
   
  
  
    &nbsp;
  </body>